.modal{
    position: fixed;
    right: 0;
    bottom: 0;
    left:0;
    background:#242424 ;
}

.modal .letter{
    font-size: 32rpx;
    color: #ffffff;
    margin-top: 80rpx;
}

.imgBox{
    position: absolute;
    width: 640rpx;
    height: 800rpx;
    margin-top: 150rpx;
    background: #242424;
    z-index: 51;
}
.imgBox .img{
    height: 500rpx;
    width: 100%;
}
.imgBox .btn {
    position: absolute;
    bottom: 118rpx;
    width: 80%;
    margin-left: 10%;
    background: #333333;
    color: #ffffff;
}
.time{
    position: absolute;
    bottom: 400rpx;
    width: 100%;
    font-size: 60rpx;
    font-family: "PingFang SC";
    color: #666;
}

.name{
    position: absolute;
    bottom: 222rpx;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    font-family: "PingFang SC";
}

.nameTitle{
    position: absolute;
    bottom: 278rpx;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    font-family: "PingFang SC";
}
.home{
    width:30rpx;
    line-height:30rpx;
    height:30rpx;
    text-align: left;
    margin-top:30rpx;
    margin-right:30rpx;
    padding-left: 30rpx;
    float: left;
}