@import "/components/share/share.wxss";
@import "/components/like/like.wxss";
@import "/components/list/list.wxss";
button::after{ border: none; }
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.readBox{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.smallBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.avatar{
  border-radius: 50%;
  width:140rpx ;
  height:140rpx;
  background:#f6f6f6 ;
  text-align: center;

}
.chineseLetter{
  font-size:32rpx ;
  height: 44rpx;
  padding-right: 35rpx;
  margin-left:40rpx ;
  display: inline-block;
  position: relative;
}
.titleBox{
  width: 96%;
  margin: 0 2%;
  height: 84rpx;
  display: flex;
  white-space: nowrap;
  position: fixed;
  top:150rpx;
  overflow-x: auto;
}
.plTop36{
  margin-top: 72rpx;
}
.plBottm32{
  margin-bottom: 64rpx;
}
.plBottm28{
  margin-bottom: 56rpx;
}
.line{
  height: 20rpx;
  background-color: #f6f6f6 ;
  margin-bottom: 40rpx;
}
.shareBox{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 70rpx;
}
.icon{
  height: 30rpx;
  width:30rpx;
  margin-right: 10rpx;
}
.selected{
  color:#333333;
  font-size: 28rpx;
  padding-bottom:26rpx ;
  border-bottom: 4rpx solid #333333;
}
.none{
  color: #ADADAD;
  font-size: 28rpx;
}
.ellipsisLike{
  width: 180rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
  vertical-align: top;
}
.letter{
  position: absolute;
  bottom: 0;
  right: 0;
  left:0;
  font-size: 24rpx;
  color: #898989;
}
.titleFontSize{
  color: #333333;
  font-weight: bolder;
}
.noTitleFontSize{
  color:#ADADAD;

}
.dot{
  padding-bottom: 10rpx;
  border-bottom: 4rpx solid #000;
}
.nickName{
  color: #898989;
  font-size: 28rpx;
  font-weight: lighter;
  margin-top: 20rpx;
  background:#ffffff;
  max-width: 324rpx;
}
 /*button{*/
   /*position: absolute;*/
   /*top:100%;*/
   /*left:40%;*/
 /*}*/
.readBoxName{
  color: #898989;
  font-size: 28rpx;
  margin-top:14rpx ;
}
.contentList{
  overflow-x: hidden;
  width: 100%;
}
.contentListBox{
  position: absolute;
  top:240rpx;
  z-index: 20;
  height:82%
}
.lineTop{
  position: fixed;
  z-index: 26;
  width: 100%;
  height: 30rpx;
  opacity:0.04;
  background: -webkit-linear-gradient(180deg,rgba(0,0,0,1),rgba(0,0,0,0));/* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(180deg,rgba(0,0,0,1),rgba(0,0,0,0)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(180deg,rgba(0,0,0,1),rgba(0,0,0,0)); /* Firefox 3.6 - 15 */
  background: linear-gradient(180deg,rgba(0,0,0,1),rgba(0,0,0,0));
}
