<!-- index.wxml -->

<import src="/components/list/list.wxml" />
<import src="/components/loadding/loadding.wxml" />
<view class="{{up?'up':''}}">
	<template is='loadding' wx:if="{{!loadding}}" data="{{first:first}}" />
</view>



<view class="containerBig" style="height: {{winHeight}}px;">
	<view style="height:88rpx;background:#ffffff;position:relative;z-index:22;">
		<scroll-view scroll-left="{{scrollLeft}}" scroll-x style="position:fixed;z-index:25;display:inline-block;margin-top: 0;height: 88rpx;width:calc({{winWidth-52}}px);background:#fff;white-space:nowrap;overflow: hidden">
			<view class="nav">
				<form name='pushMsgFm' report-submit="{{reportSubmit}}" bindsubmit='getFormID' wx:for="{{lists}}" class='tag-box' wx:key="id"
				 style="display: inline-block">
					<button form-type="submit" hover-class='none' class="btnForm taga-item {{currentTabIndex==index?'bold':''}}" style="height:80rpx;line-height:80rpx;{{currentTabIndex==index?'color:#333':'color:#333'}}"
					 data-tab="{{index}}" data-name='{{item.title}}' data-tabid="{{item.id}}" bindtap="handleTitleTab">
						{{item.title}}
					</button>
				</form>
			</view>
		</scroll-view>
		<form name='pushMsgFm' report-submit="{{reportSubmit}}" bindsubmit='getFormID'>
			<button form-type="submit" class='btnForm' data-current="{{dataTab.length}}" data-name='{{item.title}}' hover-class='none'
			 data-tabid="{{dataTab.length}}" bindtap="selectMy" style="height: 88rpx;width:55px;position:fixed;z-index:27;line-height:122rpx;display: inline-block; right:0;">
				<image src="{{baseImageUrlMy}}" style="width:55px;height: 72rpx;" data-id="{{dataTab.length}}"></image>
			</button>
		</form>
	</view>
	<block></block>
	<view class="contentListBox">
		<view>
			<block>
				<view wx:if="{{currentTabIndex ==0}}" style="text-align:center">
					<image wx:if="{{dashboardTipShouldDisplay}}" src="{{baseImageUrlNew}}" class="bigBox" style="width:690rpx;height:430rpx;margin-top:30rpx"></image>
				</view>
				<view>
					<template is="list" data="{{reportSubmit:reportSubmit,baseImageUrlAllStar:baseImageUrlAllStar,baseImageUrlPlay:baseImageUrlPlay,baseImageUrlNo1:baseImageUrlNo1,baseImageUrlNo2:baseImageUrlNo2,baseImageUrlNo3:baseImageUrlNo3,letter:letter,list:lists[currentTabIndex],heightFlag:heightFlag,isMore:lists[currentTabIndex].__hasMore !== false,type:type,type1:type1,isVideo:isVideo,currentindex:currentindex,listenIndexCurrent:listenIndexCurrent,currentTabIndex:currentTabIndex,imgUrls:imgUrls,swiperActiveZero:swiperActiveZero,swiperActiveOne:swiperActiveOne,swiperActiveTwo:swiperActiveTwo,currentSwiper:currentSwiper}}"
					/>
				</view>
			</block>
		</view>
	</view>
	<view class="entranceOfGift" bindtap='jumpToCheck'>
		<image class="checkPic" src="../../images/check.png" mdoe="scaleToFill">
		</image>
		<text class="checkTxt">签到领礼物</text>
	</view>
</view>
<view></view>
<view wx:if="{{isModal}}" style="position: fixed;top:0;bottom:0;right: 0;left:0;z-index: 30;background-color: #242424;">
	<image src="{{baseImageUrlP1}}" style="width:550rpx;height:340rpx;margin-left: 70rpx "></image>
	<view style="font-size: 24rpx;color: #333333;background: #dedede;width:600rpx;margin-left: 80rpx;text-align: center;margin-top: 20rpx">
		<view style="height: 70rpx;line-height: 70rpx;color:#999">转发</view>
		<view style="height: 70rpx;line-height: 70rpx;border-bottom: 1px solid #999;border-top: 1px solid #999">
			添加到我的小程序
		</view>
		<view style="height: 70rpx;line-height: 70rpx;color:#999">
			关于
			<text style="font-weight:bold">{{appTitle}}</text>
		</view>
	</view>
	<view style="position: relative">
		<image src="{{baseImageUrlP2}}" style="width:600rpx;height:180rpx;margin-left: 70rpx;margin-top: 46rpx  "></image>
		<text style="color: #ffffff;font-size: 28rpx;position: absolute;top:12rpx;left:400rpx;">
			{{appTitle}}
		</text>
	</view>
	<view style="font-size: 24rpx;color: #888888;width:500rpx;margin-left: 120rpx;">我的小程序 ></view>
	<image src="{{coverUrl}}" style="width: 60rpx;height: 60rpx;border-radius: 50%;margin-left: 120rpx;"></image>
	<image src="{{baseImageUrlP3}}" style="width:600rpx;height:90rpx;margin-left: 70rpx;"></image>
	<view style="text-align: center">
		<button style="background: #ffffff;width: 300rpx;height: 80rpx;line-height:80rpx;border-radius: 40rpx;text-align: center;margin-top:40rpx;font-weight:bold"
		 bindtap="handleClose">
			我知道了
		</button>
	</view>
</view>
