<!--index.wxml-->
<import src="/components/share/share.wxml" />
<import src="/components/like/like.wxml" />
<import src="/components/list/list.wxml" />
<view class="containerBig">
    <view class="globalNavigate" style="background: #ffffff;{{iPhoneX?'top:86rpx;':'top:40rpx'}}">
        <!--<view style="width:30%;text-align: center;padding-left: 20rpx;float: left;visibility: hidden">x</view>-->
        <view style="padding-left:50rpx;font-size: 36rpx;font-family: 'PingFang SC';width:50%;overflow: hidden;height: 90rpx;white-space:nowrap;text-overflow:ellipsis;">{{appTitle}}</view>
    </view>
    <scroll-view scroll-x="true" class="titleBox"  style="background: #ffffff;{{iPhoneX?'top:206rpx;':'top:170rpx'}}">
        <view>
            <view wx:for="{{dataTab}}" wx:key="{{index}}" data-tabId="{{item.id}}" class="chineseLetter {{colorTitle==index? 'titleFontSize':'noTitleFontSize'}}" bindtap="handleTitleTab" data-tab="{{index}}">
                <text class="{{colorTitle==index? 'dot':''}}">{{item.title}}</text>
            </view>
            <view bindtap="handleTitleTab" class="chineseLetter {{colorTitle==dataTab.length? 'titleFontSize':'noTitleFontSize'}}"
                  data-tab="{{dataTab.length}}">
                <text class="{{colorTitle==dataTab.length? 'dot':''}}">我的</text>
            </view>
        </view>

    </scroll-view>

    <block>
        <view class="lineTop"  style="{{iPhoneX?'top:300rpx;':'top:240rpx'}}"></view>
    </block>

    <scroll-view scroll-y="true" class="contentListBox"
                 scroll-top="{{scroll}}"
                 style="{{iPhoneX?'top:300rpx;':'top:240rpx'}}"
                 bindscroll="handleScroll"
                 upper-threshold="100"
                 lower-threshold="100"
                 catchscrolltolower="handleTouchBottom"
                 catchscrolltoupper="handleTouchTop">
        <view class="contentList"
            bind:touchstart="handleTouchStart"
            bind:touchend="handleTouchEnd">
            <block>
                <view hidden="{{templateFlag?false:true}}">
                    <template is="list" data="{{list:list,heightFlag:heightFlag,isMore:isMore}}"/>
                </view>
                <view hidden="{{templateFlag?true:false}}">
                    <view class="plBottm28">
                        <view class="smallBox plTop36 plBottm32">

                            <view>
                                <button class="nickName" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                                    <image style="width: 140rpx;height: 140rpx;border-radius: 50%;" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/noAvator.png'}}"></image>
                                    <view  class="avatar">{{userInfo.nickName?userInfo.nickName:'我要登录'}}</view></button></view>

                        </view>
                        <view class="readBox">
                            <view class="smallBox">
                                <text>{{userInfo.nickName?num.read:''}}</text>
                                <text class="readBoxName">阅读</text>
                            </view>
                            <view class="smallBox">
                                <text>{{userInfo.nickName?num.shared:''}}</text>
                                <text class="readBoxName">分享</text>
                            </view>
                            <view class="smallBox">
                                <text>{{userInfo.nickName?num.liked:''}}</text>
                                <text class="readBoxName">喜欢</text>
                            </view>
                        </view>
                    </view>
                    <view class="line"></view>
                    <view class="shareBox">
                        <view bindtap="handleTab" data-name="share">
                            <image class="icon" src="{{flag?shareAfter:shareBefore}}"></image>
                            <text class="{{flag ?'selected':'none'}}">我的分享</text>
                        </view>
                        <view bindtap="handleTab" data-name="like">
                            <image class="icon" src="{{flag== 'true'?likeBefore:likeAfter}}"></image>
                            <text class="{{flag?'none':'selected'}}">我的喜欢</text>
                        </view>
                    </view>
                    <view>
                        <view  hidden="{{flag ? false : true}}">
                            <template is="share" data="{{imgCry:imgCry,shareList:shareList,heightFlag:heightFlag,shinIndex:shinIndex}}"/>

                        </view>
                        <view  hidden="{{flag ? true : false}}">
                            <template is="like"  data="{{imgCry:imgCry,likeList:likeList,heightFlag:heightFlag,shinIndex:shinIndex}}"/>
                        </view>
                    </view>
                </view>
            </block>


        </view>

    </scroll-view>
    <!--</view>-->


</view>



