<!--index.wxml-->
<import src="/components/share/share.wxml" />
<import src="/components/like/like.wxml" />
<import src="/components/list/list.wxml" />
<view class="containerBig" style="height: {{winHeight}}px;">
    <view style="height:88rpx;background:#ffffff;">
        <scroll-view  scroll-left="{{scrollLeft}}"  scroll-x
                      style="position:fixed;z-index:27;display:inline-block;margin-top: 0;height: 88rpx;width:calc({{winWidth-50}}px);background:#ffffff;white-space:nowrap;overflow: hidden">
            <view class="nav">
                <view  wx:for="{{dataTab}}" class='tag-box' wx:key="id" style="display: inline-block">
                    <view class="taga-item {{colorTitle==index?'bold':''}}"
                          data-tab="{{index}}" data-name='{{item.title}}'
                          data-tabid="{{item.id}}" bindtap="handleTitleTab">{{item.title}}</view>
                </view>
            </view>
        </scroll-view>
        <view data-current="{{dataTab.length}}" data-name='{{item.title}}'
              data-tabid="{{dataTab.length}}" bindtap="selectMy" style="height: 88rpx;width:122rpx;position:fixed;z-index:27;line-height:122rpx;display: inline-block; right:0;">
            <image src="/images/my.jpg" style="width:122rpx;height: 90rpx;" data-id="{{dataTab.length}}" ></image>
        </view>
    </view>

    <block>
        <view class="lineTop"></view>
        <!--<view wx:if="{{upLoad}}" class="lineTop1"  style="text-align: center;z-index: 27;{{iPhoneX?'top:300rpx;':'top:220rpx'}}">加载中。。。</view>-->
        <!--<view wx:else></view>-->
    </block>

    <scroll-view scroll-y="true" class="contentListBox" scroll-top="{{scrollTop}}" >
        <view bind:touchstart="handleTouchStart"
            bind:touchend="handleTouchEnd">
            <block>
                <view>
                    <template is="list" data="{{list:list,heightFlag:heightFlag,isMore:isMore}}"/>
                </view>
            </block>


        </view>

    </scroll-view>
    <!--</view>-->


</view>



