@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1547878386021'); /* IE9 */
  src: url('iconfont.eot?t=1547878386021#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKcAAsAAAAABkwAAAJPAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApIXwE2AiQDCAsGAAQgBYRtBz4bkwXInpo8KVKJECIgsXQwAEc8PH8vO/f91xoDwzF5Dm6TRCUQeFkcWBhtgX+5lltGveOf5asSKYSDTZo/yE0uV1CEtmwRjCUhW+Eqmyto8hUp6hP3Tv8E+iCjHlCOe9FYkyZ1AXVxIAW2J0ZdJCWUccPYBS/wPoFag2LyNrsGhqFUZi8LxL3gBpQWQrLMstVCZcPeLJ5UqE4P6Qt4jL4f/zJRSlJRsOt2LjttaPni5BVr5ZqLgBAmoMMVKDAPZOKgMbWlQDCuQG2q0Cg4VnXwpSwDpziqTbC/zq6sB/1Q/kwKT/mo2QSPNVIr0D3p3USrddA8enLxeNs0wk9v788b7aOPdSfvXvu7Ll/eVoemLt4HZw8XwidYhT8rJvLnIA/B8fPUzlzN4n91XQYffR5Zs2EeUL0Pd/AvFAO7sqGyHSlrisb+pPUcDbVqUcK+Vr9TzR0nzoVqHRM8VQYyFKqNk5mdR4U6C6hUbQW15nQfrtNGKRC5BrO2AUKzVySN3lBo9k1m9gcVOv2hUnMUoNZRtJ1ZZzJE+YYiQ5ON5goKS/rMdenyuHqQeOQaKq+K+FFSoYhiOpEqZ7vJJ7XEhnCRZ7RmyJT0sAs8Rq4rMVAyR5ZOLGgdZJNJ1vSihCU9KLdBIQaN2JBpBRIsko8Fg7XyyucHES7iMqiOjrrsKKKExPgoLSE1gOzW+4M6HuWZ0CIuQ9MYxCiSB3WBWcTlklDQPCuHWLSEhQmJQFbS6cWG6hPbG72/OwS1bEsKZ1Kh/SoSzPBz4nWmyRWyI8FlBAAAAAA=') format('woff2'),
  url('iconfont.woff?t=1547878386021') format('woff'),
  url('iconfont.ttf?t=1547878386021') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1547878386021#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guifanjieguoyeduigou:before {
  content: "\e62b";
}



.containerBig {
  font-family: "PingFang SC";
}

button{
  padding:0;
}
page{
  background:#f7f7f7;
}
.footerTitleImg{
  width:32rpx;height:32rpx;margin-right: 16rpx;float:left;margin-top:82rpx;padding-left:210rpx;
}
.footerTitleLetter{
  color:#ccc;font-size:20rpx;float:left
}
.isMoreCss{
  width:100%; height:60rpx;font-size: 28rpx;text-align: center;line-height: 60rpx;
}
.isMoreElse{
  width:100%; height:200rpx;font-size: 28rpx;text-align: center;line-height: 200rpx;
}
