<!--detail.wxml-->
<view>
  <rich-text nodes="{{nodes}}" bindtouchstart="touchstart" bindtouchend="touchend"></rich-text>
  <!--悬浮部分-->
  <view class="fixed" hidden="{{isShow}}">
    <view class="floatShadow"></view>
    <view hidden="{{isEyes}}" style="float:left;width: 60%;height: 94rpx">
      <button class="leftBtn" bindgetuserinfo="handleAuthor" open-type="getUserInfo">
        <image class="eyeBtn" src="../../images/eye.png"></image>
        <text class="readLetter">让朋友知道我在读</text>
      </button>
    </view>

      <image class='likeBtn' catchtap="handleLike" src="{{isLike?('../../images/shareLike.png'):('../../images/likeAfter.png')}}"></image>

      <image src="{{shareButton}}" class="imgBtn"></image>
      <button bindtap="handleShare" open-type="share" class="shareButton"></button>

  </view>
  <!--页面最下面部分-->
  <view class="{{isShow?'':'marB'}}  bottomBox " >
    <view class="wxResource">
      <view> <text style="color:#878787;font-size:24rpx">原创 |</text></view>
      <view><text style="color:#878787;font-size:24rpx">公众号来源 |</text></view>
    </view>
    <image src="http://www.liantu.com/images/2013/liantu.png" class="wxCode">
    </image>
  </view>

  <!--文章跳出来的授权之后-->
  <view class="modal" hidden="{{isModal}}">
    <view style="margin-left: 56rpx">
      <!--箭头-->
      <view></view>
      <!--文字-->
      <view class="letter">点击左上角的回到主页发现更多的好文章好！</view>
      <!--图片-->
      <view class="imgBox">
        <image src="{{bgImg}}" class="img" mode="scaleToFill"></image>
        <view class="nameTitle">妞妞</view>
        <view class="name">已经知道你阅读过该文章啦</view>
        <button class="btn" bindtap="handleClose">知道啦</button>
      </view>
    </view>


  </view>
</view>
