<!-- detail.wxml -->
<!-- detail.wxml -->
<view>
    <scroll-view  scroll-y style="height:100%;position: absolute;" bindscroll="recordUserscroll" enable-back-to-top="true">
        <!-- 播放视频的位置 -->
        <view wx:if="{{videoSource.length>0}}" style="heigh:200rpx;margin:0 24rpx;{{videoTop}}">
            <view>
                <txv-video vid="{{videoId}}" playerid="video" autoplay="{{true}}" muted="{{isMuted}}"></txv-video>
            </view>
            <view wx:if="{{videoSource.length==1}}" style=" height:80rpx;margin: 30rpx 0;">
                <view bindtap="handleIsMuted" style="width:100rpx; height: 70rpx;line-height:70rpx;float: right;text-align: center;margin-right: 30rpx;margin-top: -2rpx">
                    <image style="width:40rpx; height: 40rpx;" src="{{isMuted?'/images/mute.png':'/images/noMute.png'}}"></image>
                </view>
                <text style="color: #E6E6E6;display:inline-block;height:40rpx;margin-right: 50rpx;float: right;">
                    |
                </text>
            </view>
            <view wx:else style="text-align: center;">
                <view wx:for="{{videoSource}}" data-videoId="{{index}}" bindtap="handleVideoTap" class="{{selectedCricle == index?'borderCircle':'borderNum'}}">
                    <text style="font-size: 24rpx">视频{{index+1}}</text>
                </view>
                <view bindtap="handleIsMuted" style="width:100rpx; height: 70rpx;line-height:70rpx;float: right;text-align: center;margin-right: 30rpx;margin-top: 46rpx">
                    <image style="width:40rpx; height: 40rpx;" src="{{isMuted?'/images/mute.png':'/images/noMute.png'}}"></image>
                </view>
                <text class="line"></text>
            </view>
        </view>
        <!-- <view bindtap="handlePlayVideo">123</view>
        <view bindtap="handlePauseVideo">456</view> -->
        <rich-text class="_root" nodes="{{nodes}}"></rich-text>
    </scroll-view>
    <!-- 纯视频的布局 -->
     <!-- <view>
       <view style="margin-left:34rpx;width:680rpx;height:390rpx;">
            <txv-video vid="{{entity.txvVid}}" playerid="video"></txv-video>
            <view class="nowrapBig" style="margin-top:20rpx">{{entity.title}}</view>
            <view class="nowrap" style="font-size:32rpx;">
                <text  style="font-size:20rpx;color:#FF6156;border:1px solid #FF6156;padding:0 6rpx;border-radius:6rpx">视频</text>
               <text style="font-size:24rpx;color:#999"> {{entity.author}}</text>
            </view>
        </view>
        <view>
            <view style="margin-left:34rpx;margin-top:100rpx;font-size:28rpx;color: #333;margin-bottom:20rpx;"> 相关视频</view>
            <view style="height:400px;overflow-y:scroll"> 
                <view wx:for="{{recommendations}}"  data-id="{{item.id}}" bindtap="handleVideo" style="display:flex;flex-direction:rows">
                    <view style="width:260rpx;height:180rpx;margin:0 34rpx;margin-bottom:50rpx;">
                        <image style="width:260rpx;height:180rpx;" src="{{item.coverUrl}}"/>
                    </view>
                    <view style="">
                        <view class="nowrap">
                            {{item.title}}
                        </view>
                        <view style="font-size:24rpx;color:#999">
                             <text  style="font-size:20rpx;color:#FF6156;border:1px solid #FF6156;display:inline-block;margin-right:10rpx;padding:0 6rpx;border-radius:6rpx">视频</text>
                            来源: {{item.author}}</view>
                    </view>
                </view>
            </view >
            
        </view>
    </view> -->
    





    <!-- 悬浮部分 -->
    <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
        <button form-type="submit" class="btnForm">
            <view class="fixed {{isShow?'show':''}} state1">
                <view class="floatShadow"></view>
                <view style="display: flex;flex-direction: row;background: #ffffff;height: 100rpx;width:100%">
                    <view wx:if="{{isEyes}}" class="btnBoxKonw" style="flex:4;{{isIphoneX?'margin-top:26rpx;height:194rpx':'height:134rpx'}}"></view>
                    <button wx:else class="btnBoxKonw" form-type="submit" data-item="know" bindgetuserinfo="handleAuthor" open-type="{{type}}" style="flex:4;{{isIphoneX?'margin-top:26rpx;height:194rpx':'height:134rpx'}}" catchtap="handleJump">
                        <!-- hidden="{{isEyes}}" -->
                        <image class="imgBtnKonw" src="/images/eye.png"></image>
                        <view class="letterKonw">让朋友知道我在读</view>
                    </button>
                    <button class="btnBox" style='flex:1' catchtap="handleLikeButtonTapped" form-type="submit" data-item="like" bindgetuserinfo="handleAuthor" open-type="{{type}}" style="text-align:center;opacity: 1;background:#ffffff;flex:0.5;position: relative;z-index: 2;{{isIphoneX?'height:194rpx;':'height:134rpx'}}">
                        <image class="imgBtn" src="{{isLike?('/images/allStar.png'):('/images/star.png')}}"></image>
                        <view class="letter">收藏</view>
                    </button>
                    <button class="btnBox" style='flex:1' open-type="{{type1}}" data-item="share" form-type="submit" bindgetuserinfo="handleAuthor" style="text-align:center;border-color: #ffffff;opacity: 1;background:#ffffff;flex:0.5;position: relative;z-index: 2;{{isIphoneX?'height:194rpx':'height:134rpx'}}">
                        <image class="imgBtn" src="{{shareButton}}"></image>
                        <view class="letter">分享</view>
                    </button>
                    <button class="btnBox" style='flex:2' open-type="{{type}}" form-type="submit" data-item="poster" bindgetuserinfo="handleAuthor" catchtap="handlePoster" style="{{isIphoneX?'height:194rpx':'height:134rpx'}}">
                        <image class="imgBtn" src="/images/circle.png"></image>
                        <view class="letter">生成分享海报</view>
                    </button>
                </view>
                <view wx:if="{{isIphoneX}}" class="bol"></view>
                <view wx:else></view>
            </view>
        </button>
    </form>
</view>
<!-- 悬浮回到首页 -->
<form name='pushMsgFm' report-submit='true' bindsubmit='getFormID' wx:if="{{isShare}}">
    <button form-type="submit" class="btnForm">
        <image src="/images/goHome.png" class="{{isShare?'goHomeStyle':'goHomeStyle1'}} state1" bindtap="handleBack"></image>
    </button>
</form>
<!-- 生成海报 -->
<view wx:if="{{isShowPoster}}" style="position:fixed;bottom:0;left:0;right:0;top:0;background:rgba(0,0,0,0.65);z-index:90">
    <canvas style="width: 640rpx; height: 760rpx;background:#fff;margin-top:160rpx;margin-left:54rpx;border-radius:16rpx;" canvas-id="shareCanvas"></canvas>
    <button bindtap="handleSavePicture" class="btnSavePicture">已保存到相册，记得分享哦</button>
</view>


<!-- 悬浮的音频 -->

<view wx:if="{{entity.type === 'wxArticle'}}" style="position:fixed;bottom:100rpx;right:30rpx;z-index:90">
    <image src="/images/listen.png" style="width:140rpx;height:140rpx" />
</view>