<import src="/components/like/like.wxml" />
<import src="/components/share/share.wxml" />

<import src="/components/loadding/loadding.wxml" />
<template is='loadding' wx:if="{{!loadding}}" />

<view>
	<view class="bigBox">
		<view class="entranceOfGift" bindtap='jumpToCheck' wx:if="{{enable}}">
			<image class="checkPic" src="../../images/check.png" mdoe="scaleToFill">
			</image>
			<text class="checkTxt">签到领礼物</text>
		</view>
		<view>
			<view class="nick">
				<button class="nickName" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
					<image style="width: 200rpx;height: 200rpx;border-radius: 50%;" src="{{userInfo.avatarUrl?userInfo.avatarUrl:baseImageUrlNoAvator}}"></image>
					<view class="avatar" style="text-aligin:center;color:#333333;font-weight:normal">
						{{userInfo.nickName?userInfo.nickName:'我要登录'}}
					</view>
				</button>
			</view>
			<view class="boxNum">
				<view>
					<view class="letter1">阅读</view>
					<view class="letter44">
						{{userInfo ? num.read : ''}}
					</view>
				</view>
				<view style="margin-top:28rpx">
					<view class="letter1">分享</view>
					<view class="letter44">
						{{userInfo ? num.shared : ''}}
					</view>
				</view>
				<view style="margin-top:14rpx">
					<button class="btnSuggest" open-type="contact" show-message-card="true" bindcontact="handleContact" send-message-img="{{baseImageUrlClickMe}}">
						意见反馈
					</button>
				</view>
			</view>
		</view>
		<view class="bigBoxThree">
			<view bindtap="handleTapHistoryOrArticalOrVideo" data-name="history" class="boxHistory" style="width:50%">
				<image src="{{baseImageUrlHistory}}" class="imgHistory" />
				<view class="letterHistory">浏览历史</view>
			</view>
			<text class="letterLeft"></text>
			<view bindtap="handleTapHistoryOrArticalOrVideo" data-name="artical" class="boxHistory" style="width:49%">
				<image src="{{baseImageUrlArtical}}" class="imgHistory" />
				<view class="letterHistory">收藏的文章</view>
			</view>
			<!-- <text class="letterRight"></text>
			<view bindtap="handleTapHistoryOrArticalOrVideo" data-name="video" class="boxHistory" style="width:234rpx;">
				<image src="{{baseImageUrlVideo}}" class="imgHistory" />
				<view class="letterHistory">收藏的视频</view>
			</view> -->

		</view>
	</view>
	<view class="myShare">
		我的分享
	</view>
	<view style="margin-top:20rpx">
		<scroll-view enable-back-to-top="true">
			<template is="share" data="{{baseImageUrlShenmi:baseImageUrlShenmi,reportSubmit:reportSubmit,baseImageUrlCry:baseImageUrlCry,shareList:userInfo ? myShares : [],isMore: MySharesHasMore,baseImageUrlP1:baseImageUrlP1,baseImageUrlP2:baseImageUrlP2,baseImageUrlP3:baseImageUrlP3,baseImageUrlP4:baseImageUrlP4,baseImageUrlP5:baseImageUrlP5,baseImageUrlP6:baseImageUrlP6,baseImageUrlP7:baseImageUrlP7,baseImageUrlP8:baseImageUrlP8,baseImageUrlLogo:baseImageUrlLogo}}"
			/>
		</scroll-view>
	</view>
</view>
<!-- 悬浮回到首页 -->
<form name='pushMsgFm' report-submit="{{reportSubmit}}" bindsubmit='getFormID' wx:if="{{isHome}}">
	<button form-type="submit" class="btnForm">
		<image src="{{baseImageUrlGoHome}}" class="goHomeStyle" bindtap="handleBack"></image>
	</button>
</form>
