
<import src="/components/like/like.wxml" />
<import src="/components/share/share.wxml" />
<view>
    <view class="plBottm28">
        <view class="smallBox plTop36 plBottm32">
            <view  style="">
                 <button style="margin-left:120%;width:200rpx;height:50rpx;font-size:28rpx;line-height:50rpx;border:1px solid #666;border-radius:50rpx;background:#fff" open-type="contact" show-message-card="true" bindcontact="handleContact">意见反馈</button>
            </view>
            <view>
                <button class="nickName" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <image style="width: 140rpx;height: 140rpx;border-radius: 50%;" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/noAvator.png'}}"></image>
                    <view  class="avatar">{{userInfo.nickName?userInfo.nickName:'我要登录'}}</view></button></view>

        </view>
        <view class="readBox">
            <view class="smallBox">
                <text>{{userInfo ? num.read : ''}}</text>
                <text class="readBoxName">阅读</text>
            </view>
            <view class="smallBox">
                <text>{{userInfo ? num.shared : ''}}</text>
                <text class="readBoxName">分享</text>
            </view>
            <view class="smallBox">
                <text>{{userInfo ? num.liked : ''}}</text>
                <text class="readBoxName">喜欢</text>
            </view>
        </view>
    </view>
    <view class="line"></view>
    <view class="shareBox">
        <view bindtap="handleTab" data-name="myShares">
            <image class="icon" src="{{currentTab === 'myShares' ? shareAfter : shareBefore}}"></image>
            <text class="{{currentTab === 'myShares' ? 'selected' : 'none'}}">我的分享</text>
        </view>
        <view bindtap="handleTab" data-name="myLikes">
            <image class="icon" src="{{currentTab === 'myLikes' ? likeBefore : likeAfter}}"></image>
            <text class="{{currentTab === 'myLikes' ? 'selected' : 'none'}}">我的喜欢</text>
        </view>
    </view>
    <view>
        <scroll-view  hidden="{{currentTab !== 'myShares'}}" enable-back-to-top="true">
        
            <template is="share" data="{{imgCry:imgCry,shareList:userInfo ? myShares : [],heightFlag:heightFlag,shinIndex:shinIndex,isMore: MySharesHasMore}}"/>

        </scroll-view>
        <view  hidden="{{currentTab !== 'myLikes'}}" enable-back-to-top="true">
            <template is="like"  data="{{imgCry:imgCry,likeList:userInfo ? myLikes : [],heightFlag:heightFlag,shinIndex:shinIndex,isMore: myLikesHasMore}}"/>
        </view>
    </view>
</view>

<!-- 悬浮回到首页 -->
<form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'wx:if="{{isHome}}">
    <button form-type="submit" class="btnForm">
        <image src="/images/goHome.png" class="goHomeStyle" bindtap="handleBack"></image>
    </button>
</form>