/* 专题样式 */

.topicTitle{
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
    padding:0 8rpx;
    padding-top: 100rpx;
    width: 220rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    z-index: 3;
}
.image{
    width: 240rpx;
    height: 160rpx;
    position: absolute;
    z-index: 1;
}
.mask{
    width: 240rpx;
    height: 100rpx;
    position: absolute;
    z-index:2;
    top:80rpx;
    background: -webkit-linear-gradient( top,rgba(0, 0, 0,0),rgba(0, 0,0,1));
}

