<!-- 上方积分模块 -->
<view class="bg">
	<view class="container">
		<view class='myScoreText'>我的积分</view>
		<view class='mainlyContainer'>
			<!-- 左边的积分商城-->
			<view class='ScoreShopButton' bindtap='jumptogift' data-score='{{accountBalance}}'>
				<text class='ScoreShop'>积分商城</text>
				<image src="../../images/score.png" class="scoreIcon" />
			</view>
			<view class='containerScore'>
				<view style='display:flex;flex-direction:column;justify-content:center;align-items:center'>
					<text class='myScoreNumber'>{{accountBalance}}</text>
				</view>
			</view>
			<text class='activeRules' bindtap="handleRule">活动规则</text>
		</view>
		<!-- icon -->
		<view class="iconCheck">
			<view wx:for="{{arrCheck}}" class="iconModel">
				<text class='iconCont'>{{item.name}}</text>
				<view class="iconDate">
					<text wx:if="{{!item.showUp}}" class='iconDate' style="display:inline-block;color:#cea119;background:#ffe57d;font-size: 30rpx;">+{{item.number}}</text>
					<text wx:else class="iconDate iconfont icon-guifanjieguoyeduigou" style="display:inline-block;color:#ffd418;font-size:50rpx;background:#F6BB0D"></text>


				</view>
			</view>
			<view class="throughLine"></view>
		</view>
		<!--签到按钮 -->
		<view>
			<view class="{{checked ? 'checked checkBtn' : 'uncheck checkBtn'}}" bindtap='toCheck'>
				<text class="{{checked ? 'checkedtext' : 'unchecktext'}}">{{checked? '已签到':'点击签到'}}</text>
			</view>
		</view>
	</view>
	<!--日常任务-->
	<view class='dailyMission'>
		<view class="font28 marginTB2411 marginLeft56">日常任务
			<view class='borderLeft'></view>
		</view>
		<!-- 阅读文章-->
		<view>
			<view class="dispayInline widthBox1 marginLeft56">
				<text class="font28">{{articleRead.title}}</text>
				<text class="font24 addScore">+{{articleRead.reward}}积分</text>

			</view>
			<view class="dispayInline widthBox2">
				<text class="font24 font-finish">完成</text>
				<text class="font24">{{articleRead.payload.current}}</text>
				<text class="font24 font-line">/</text>
				<text class="font24">{{articleRead.payload.required}}</text>
			</view>
			<view class="dispayInline widthBox3">
				<button class="finishBtn" bindtap='goToFinish' data-completed="{{articleRead.completed}}" data-criteriaSatisfied='{{articleRead.criteriaSatisfied}}'
				 data-type='articleRead'>{{articleRead.criteriaSatisfied == false ? '去完成' : articleRead.completed == false? '领取' : '已领取'}}</button>
			</view>
			<view class="font22 marginLeft56">每篇文章需要阅读5秒以上</view>
		</view>
		<!-- 分享文章 -->
		<view class="marginTB">
			<view class="dispayInline widthBox1 marginLeft56">
				<text class="font28">{{articleShared.title}}</text>
				<text class="font24 addScore">+{{articleShared.reward}}积分</text>
			</view>
			<view class="dispayInline widthBox2">
				<text class="font24 font-finish">完成</text>
				<text class="font24">{{articleShared.payload.current}}</text>
				<text class="font24 font-line">/</text>
				<text class="font24">{{articleShared.payload.required}}</text>
			</view>
			<view class="dispayInline widthBox3">
				<button class="finishBtn" bindtap='goToFinish' data-completed='{{articleShared.completed}}' data-criteriaSatisfied='{{articleShared.criteriaSatisfied}}'
				 data-type='articleShared'>{{articleShared.criteriaSatisfied == false ? '去完成' : articleShared.completed == false? '领取' : '已领取'}}</button>
			</view>
			<view class="font22 marginLeft56">通过将文章或海报分享给好友、群聊或朋友圈可获得积分</view>
		</view>
		<!-- 分享被读 -->
		<view>
			<view class="dispayInline widthBox1 marginLeft56">
				<text class="font28">{{shareBeenRead.title}}</text>
				<text class="font24 addScore">+{{shareBeenRead.reward}}积分</text>
			</view>
			<view class="dispayInline widthBox2">
			</view>
			<view class="dispayInline widthBox3">
				<button class="finishBtn" bindtap='goToFinish' data-criteriaSatisfied='{{shareBeenRead.criteriaSatisfied}}' data-completed='{{shareBeenRead.completed}}'
				 data-type='shareBeenRead'>{{shareBeenRead.completed == true ? '已完成' : shareBeenRead.criteriaSatisfied == true ? '领取' : '去完成'}}</button>
			</view>
			<view class="font22 marginLeft56">当前已获得: {{shareBeenRead.payload.current}}积分</view>
			<view class="font22 marginLeft56">{{shareBeenRead.description}}</view>
		</view>
	</view>
	<view class="font28 marginTB2411 marginLeft56">拉新奖励
		<view class='borderLeft'></view>
	</view>
	<view class="font22 marginLeft56 marginRight56">当好友由于你的分享开始使用小程序且从未使用过我们的小程序,并参加签到活动后。您将获得他积分的3%作为奖励。每日领取拉新积分上限为500积分
	</view>
	<view class="myFresh">
		<text>我的拉新</text>
		<text>我的奖励</text>
	</view>
	<view class="sub">
		<text>共{{totalReferencers}}人</text>
		<text>共{{totalBounses}}积分</text>
	</view>
	<view class="freshList">
		<view class="freshSingle" wx:for="{{detail}}">
			<text class="freshName">{{item.nickname}}</text>
			<text class="freshWorth">+{{item.amount}}积分</text>
		</view>
	</view>
	<view class="{{IPX ? 'loadMore moreIPX' : 'loadMore'}}" wx:if="{{totalReferencers>=0}}">
		<text bindtap="loadMore">{{More}}</text>
	</view>
</view>
<!--拉新奖励-->


<!--活动规则弹出框-->
<view wx:if="{{ruleIsShow == true}}" class='actRule' catch:touchmove="touchmove">
	<view class='ruleBox' style="margin-left:80rpx;margin-top:100rpx;">
		<view class='ruleHead' style="line-height:100rpx;">
			<text>活动规则</text>
		</view>
		<view class='ruleBody' style="text-align:left;">
			<view style='padding-left:30rpx;margin-top:80rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>什么是积分</text>
			</view>
			<view class='ruleText'>
				<text>积分是小鱼聚合平台推出的专属的一种虚拟货币，它能在客户端的积分商城商品，参与抽奖活动。</text>
			</view>
			<view style='padding-left:30rpx;margin-top:30rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>如何获得积分？</text>
			</view>
			<view class='ruleText'>
				<text>你可以通过阅读文章、分享文章、分享文章被好友阅读以及拉新奖励获得丰厚的积分。</text>
			</view>
			<view style='padding-left:30rpx;margin-top:30rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>积分有多长时间有效期？</text>
			</view>
			<view class='ruleText'>
				<text>积分是小鱼聚合提供的一种福利道具，存在使用有效期。</text>
			</view>
			<view style='padding-left:30rpx;margin-top:30rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>我们会进行反作弊</text>
			</view>
			<view class='ruleText'>
				<text>为保障所有用户的正当权益，我们会严厉打击违规行为。对恶意盗刷积分的行为，我们将对作弊者进行积分清零及封禁。对行为恶劣者，我们会保留启动法律程序追究等一切权利。</text>
			</view>
			<view class="lastTxt">
				<text class="lastRight">以上信息的最终解释权归小鱼聚合所有</text>
			</view>
		</view>
		<view>
			<button bindtap='handleRule' class='iSee'>我知道了</button>
		</view>
	</view>
</view>
<view wx:else>
</view>
<!-- 悬浮回到首页 -->
<form name='pushMsgFm' report-submit="{{reportSubmit}} " bindsubmit='getFormID' wx:if="{{isCheck}} ">
	<button form-type="submit " class="btnForm ">
		<image src="{{baseImageUrlHome}}" class="{{isCheck? 'goHomeStyle': 'goHomeStyle1'}} state1 " bindtap="handleBack"></image>
	</button>
</form>
