<!-- 上方积分模块 -->
<view class="container">
	<view style=''>
		<view style='display:flex;flex-direction:column;justify-content:center;align-items:center'>
			<text style='font-size:13px;'>我的积分</text>
			<text style="font-size:26px;font-weight:bold;">{{accountBalance}}</text>
		</view>
		<view>
			<button style='width:300rpx;height:90rpx;font-size:16px;padding:0;margin:35rpx 0 0 0;line-height:90rpx;border-radius:30px;background-color:rgb(246,187,13);color:white;'
			 bindtap='toCheck'>{{checked == true? '今日已签到':'签到'}}</button>
		</view>
		<view class='rightTop'>
			<text class='activeRules' bindtap="handleRule">活动规则</text>
			<text class='scoreShop'>积分商城</text>
		</view>
	</view>
	<!-- icon -->
	<view class="iconCheck">
		<view wx:for="{{arrCheck}}" class="iconModel">
			<text class='iconCont'>{{item.name}}</text>
			<view class="iconDate">
				<text wx:if="{{index>level}}" class='iconTxt-after' style="color:#fff">{{item.number}}</text>
				<text wx:else class='iconTxt'>∨</text>
			</view>
		</view>

	</view>
	<view class="cross "></view>
</view>
<!--日常任务-->
<view style='padding-left:20rpx;margin-top:20rpx;'>
	<view style='display:inline-block;width:5px;height:12px;border-radius:20px;background-color:rgb(250,207,84);margin-top:2rpx;'></view>
	<text style='font-size:14px;font-weight:bold;margin-left:10rpx;'>日常任务</text>
	<view>
		<view class='task' wx:for="{{missions}} ">
			<text class='task-main'>{{item.title}}</text>
			<text style='font-size:12px;margin-left:30rpx;color:rgb(251,210,89);'>{{item.reward}}积分</text>
			<view style="display:inline-block;margin-left:38%;color:rgb(204,204,204); " wx:if="{{item.payload.required}} ">
				<text style="font-size:12px; ">{{item.payload.current}}/</text>
				<text style="font-size:12px; " class="{{item.payload.current==item.payload.required ? '': 'notDone'}} ">{{item.payload.required}}</text>
			</view>
			<button class='goToFinish' bindtap='goToFinish' data-criteria='{{item.criteriaSatisfied}}' data-completed='{{item.completed}}'
			 data-reward='{{item.reward}}'>{{item.criteriaSatisfied==false ? "去完成 ": item.completed==false? "领取 ":"已完成 "}}</button>
			<view style='font-size:9px;color:#ccc;'>{{item.description}}</view>
		</view>
	</view>
</view>
<!--拉新奖励-->
<view style='padding-left:20rpx;margin-top:20rpx;'>
	<view style='display:inline-block;width:5px;height:12px;border-radius:20px;background-color:rgb(250,207,84);margin-top:2rpx;'></view>
	<text style='font-size:14px;font-weight:bold;margin-left:10rpx;'>拉新奖励</text>
	<view style='font-size:10px;margin:20rpx 0 0 15rpx;color:rgb(171,171,171);'>您只需将小程序的文章分享给好友，且好友从未使用过我们的小程序，当好友由于你的分享开始使用小程序，并参加签到领取礼物活动后，您将获得好友积分的3%作为奖励</view>
</view>
<!--活动规则弹出框-->
<!-- <view wx:if="{{ruleIsShow==true}} " class='actRule'>
	<view class='ruleBox'>
		<view class='ruleHead'>
			<text>活动规则</text>
		</view>
		<view class='ruleBody'>
			<view style='padding-left:15rpx;margin-top:30rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>什么是积分</text>
			</view>
			<view class='ruleText'>
				<text>积分是微博任务里的货币单位，可以兑换超值权益和现金。</text>
			</view>
			<view style='padding-left:15rpx;margin-top:30rpx;'>
				<view class='circleIcon'>
				</view>
				<text class='ruleTitle'>兑换价格</text>
			</view>
			<view class='ruleText'>
				<text>SEE = Seeking Experience & Engineering,意为探索用户体验与工程实践，由蚂蚁金服集团每年举办1-2次，包括专业分享、产品展台、Workshop等内容。</text>
			</view>
		</view>
		<view>
			<button bindtap='handleRule' class='iSee'>我知道了</button>
		</view>
	</view>
</view> -->
