button::after {
  border: none;
  padding: 0
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 80rpx 0 46rpx 0;
  position: relative;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
  box-shadow: 0px 4rpx 16rpx 0px rgba(246, 187, 13, 0.3);
}

.myScoreText {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  top: 46rpx;
}

.myScoreNumber {
  font-size: 60rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 84rpx;
}

.goToFinish {
  width: 100rpx;
  height: 47rpx;
  font-size: 22rpx;
  color: rgb(56, 56, 56);
  padding: 0;
  line-height: 47rpx;
  float: right;
  margin-top: 9rpx;
  background-color: rgb(250, 210, 88);
  border-radius: 40rpx;
}

.task-main {
  font-size: 28rpx;
  font-weight: bold;
}

.task {
  padding: 0 30rpx 0 30rpx;
  margin-top: 30rpx;
}

.containerScore {
  flex: 1;
}

.ScoreShopButton {
  width: 160rpx;
  height: 68rpx;
  background: rgba(247, 188, 0, 1);
  border-radius: 0px 200rpx 200rpx 0px;
  line-height: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainlyContainer {
  display: flex;
  width: 100%;
  align-items: center;
}

.ScoreShop {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.activeRules {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(159, 116, 2, 1);
  line-height: 34rpx;
  cursor: pointer;
  margin-right: 32rpx;
}

.notDone {
  color: rgb(52, 52, 52);
}

/* ******************* 活动规则弹出框部分***************/
.actRule {
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  bottom: 0;
  right: 0;
  text-align: center;
}

.ruleBox {
  width: 600rpx;
  height: 740rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  position: relative;
}

.ruleHead {
  text-align: center;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 50rpx;
  margin-top: 46rpx;
}

.circleIcon {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: black;
  margin: 0rpx 12rpx 4rpx 0rpx;
  display: inline-block;
}

.ruleTitle {
  font-size: 24rpx;
  font-weight: 600;
  line-height: 34rpx;

}

.ruleText {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  padding: 0 38rpx 0 52rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.iSee {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 600rpx;
  height: 96rpx;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

/***小图标样式****/
.iconCheck {
  margin-top: 20rpx;
  z-index: 2;
}

.iconModel {
  display: inline-block;
  width: 10%;
  height: 20%;
  margin-left: 28rpx;
  text-align: center;
  vertical-align: top;
}

.iconCont {
  font-size: 26rpx;
  color: rgb(211, 161, 30);
}

.iconDate {
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  line-height: 78rpx;
  vertical-align: top;
}

.iconTxt {
  font-size: 32rpx;
  color: rgb(255, 226, 140);
}

.iconDate-after {
  width: 78rpx;
  height: 78rpx;
  background-color: rgb(255, 226, 140);
  border-radius: 50%;
  text-align: center;
  align-items: center;
  line-height: 39px;
}

.iconTxt-after {
  font-size: 32rpx;
  color: rgb(246, 187, 13);
}

.checked {
  background: #F6BB0D;
}

.uncheck {
  background: rgba(51, 51, 51, 1);
  box-shadow: 0px 4rpx 22rpx 0px rgb(165, 126, 0);
}

.checkBtn {
  width: 256rpx;
  height: 80rpx;
  border-radius: 20px;
  margin-top: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkedtext {
  width: 128rpx;
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(186, 140, 0, 1);
  line-height: 44rpx;
  text-align: center;
}

.unchecktext {
  width: 128rpx;
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  text-align: center;
}

.finishBtn {
  width: 120rpx;
  height: 48rpx;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(255, 197, 47, 1) 100%);
  border-radius: 13px;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 2;
  margin-top: 6rpx;
}

.dispayInline {
  display: inline-block;
  vertical-align: middle;
}

.widthBox1 {
  width: 430rpx
}

.widthBox2 {
  width: 120rpx;
}

.widthBox3 {
  width: 120rpx
}

.font28 {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.addScore {
  margin-left: 16rpx;
}

.font24 {
  color: #666666;
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.font-line {
  color: #CCCCCC;
}

.font-finish {
  color: #B3B3B3;
  margin-left: 16rpx;
}

.font22 {
  font-size: 22rpx;
  color: #999;
}

.marginLeft56 {
  margin-left: 56rpx;
}

.marginTB {
  margin: 48rpx 0
}

.marginTB2411 {
  margin: 48rpx 0 4rpx 44rpx;
  padding-left: 10rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  position: relative;
}

.borderLeft {
  width: 8rpx;
  height: 28rpx;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
  border-radius: 2px;
  position: absolute;
  top: 8rpx;
  left: -8rpx;
}

.bg {
  background: #fff;
  height: 100%;
}

.marginRight56 {
  margin-right: 56rpx;
}

.scoreIcon {
  width: 26rpx;
  height: 26rpx;
  display: inline-block;
  margin-left: 10rpx;
}

/*兑换弹窗*/
.changeBox {
  width: 600rpx;
  height: 750rpx;
  /* background: red; */
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  position: fixed;
  left: 100rpx;
  top: 285rpx;
}

.changeInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.changeN {
  text-align: center;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
  margin-top: 26rpx;
}

.changeNdetail {
  height: 60rpx;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
  padding: 10rpx 24rpx 10rpx 26rpx;
  text-align: center;
  margin-top: 8rpx;
  line-height: 60rpx;
}

.addService {
  margin-top: 32rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
}

.addChange {
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
}

.eq {
  width: 240rpx;
  height: 240rpx;
}

.weChat {
  margin-top: 8rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(0, 0, 0, 1);
}

.we1 {
  font-weight: 400;
  font-size: 24rpx;
}

.we2 {
  font-weight: 600;
  font-size: 24rpx;
}

.attention {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 0, 0, 1);
  line-height: 34rpx;
}

.attention:first-child {
  margin-top: 38rpx;
}

.savePicToPhone {
  margin-top: 660rpx;
  width: 600rpx;
  height: 96rpx;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
  text-align: center;
  line-height: 96rpx;
}

.linkPeople {
  width: 240rpx;
  height: 240rpx;
}

.eqDetail {
  width: 240rpx;
  height: 240rpx;
}

.myFresh {
  width: 640rpx;
  margin-left: 56rpx;
  margin-top: 16rpx;
  background: rgba(250, 207, 84, 1);
  border-radius: 2px;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myFresh text {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  margin-left: 24rpx;
  line-height: 50rpx;
}

.myFresh text:nth-child(2) {
  margin-right: 70rpx;
}

.sub {
  width: 640rpx;
  height: 40rpx;
  background: rgba(242, 242, 242, 1);
  border-radius: 0px 0px 4rpx 4rpx;
  margin-left: 56rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub text {
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 28rpx;
  margin-left: 24rpx;
  margin-right: 70rpx;
}

.freshList {
  width: 640rpx;
  margin-left: 56rpx;
  background-color: #FFFFFF;
}

.freshSingle {
  width: 640rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}

.freshSingle:first-child {
  margin-top: 8rpx;
}

.freshSingle text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280rpx;
}

.freshSingle text:nth-child(1) {
  margin-left: 24rpx;
}

.freshSingle text:nth-child(2) {
  margin-right: 70rpx;
}

.loadMore {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 34rpx;
  margin-top: 10rpx;
}

.moreIPX {
  margin-bottom: 160rpx;
}

.loadMore text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
  line-height: 34rpx;
}
