.box{
    width: 686rpx;
    box-shadow: 0 2rpx 6rpx 6rpx #f4f4f4;
    margin:36rpx;
}
.img{
    width: 260rpx;
    height:180rpx;
    margin-top: 32rpx;
    border-radius: 4rpx;
    display: inline-block;
    border:2rpx solid #0000;
}
.imgBox{
    display: flex;
    position: relative;
    height:200rpx;
}
.avatarReadS{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border:1px solid #666666;
    font-size: 20rpx;
    text-align: center;
    line-height: 60rpx;
    display:inline-block;
    margin-top: 10rpx;}

.avatarRead{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border:1px solid #666666;

}
.letterBox{
    margin-top: 32rpx;
    margin-left:32rpx;
    font-size: 32rpx;
    width:390rpx;
    height: 180rpx;
    position: relative;
}
.bottomLine{
    border-bottom: 2rpx solid #E7E7E7;
    padding-top:24rpx;
    padding-bottom: 24rpx;

}
.readNum{
    font-size: 24rpx;
    text-align: left;
}
.bigBox{
    padding:25rpx 32rpx 0rpx 32rpx;
}
.avatarBox{
    height: 70rpx;
    overflow-y: hidden;
}
.noHeightAvatarBox{}
.arrow{
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}
.shrinkContent{
    text-align: center;
    font-size: 24rpx;
    margin-top: 22rpx;
    padding-bottom: 22rpx;
}
.nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    width: 390rpx;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.nowrapBig{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:686rpx;

}
.letterArtical{
    position: absolute;
    bottom: 0;
    right: -200rpx;
    font-size: 24rpx;
    color: #333333;
    width: 390rpx;
}