<template name="share">
    <view wx:for="{{shareList}}" class="container"  wx:key="{{index}}">
        <view  class="box"  data-id="{{item.id}}" bindtap="handleDetail" >
            <view class="bigBox">
                <view class="imgBox">
                    <image class="img" src="{{item.article.coverUrl}}" lazy-load></image>
                    <view class="letterBox">
                        <view class="nowrap">{{item.article.title}}</view>
                        <text class="letterArtical">查看阅读文章>>></text>
                    </view>
                </view>
                <view class="bottomLine"></view>
                <block wx:if="{{item.referencers.length>0}}">
                    <view>
                        <view class="readNum">已有<text>{{item.referencers.length}}</text>位好友阅读</view>
                        <view class="{{shinIndex ==index?heightFlag?'avatarBox':'noHeightAvatarBox':'avatarBox'}}">
                            <block wx:for="{{item.referencers}}" >
                                <view wx:if="{{item.avatarUrl}}" wx:key="{{index}}">
                                    <image class="avatarRead" src="{{item.avatarUrl}}"></image>
                                </view>
                                <view wx:else>
                                    <text class="avatarRead" wx:key="{{item.id}}">神秘人</text>
                                </view>
                            </block>
                        </view>

                    </view>
                    <view bindtap="handleShrink" class="shrinkContent" data-id="{{index}}">
                        <image class="arrow" src="{{shinIndex ==index?heightFlag?('../../images/arrowUp.png'):('../../images/arrowDown.png'):('../../images/arrowUp.png')}}"></image>
                        <text>{{shinIndex ==index?heightFlag?'展开':'收起':'展开'}}</text>
                    </view>

                </block>
                <block wx:else>
                    <view class="readNum" style="padding-bottom: 20rpx">好友还没有阅读，快去问问他吧</view>
                </block>
            </view>

        </view>
    </view>
</template>