
button{
    padding:0;
}

.nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:1.5
}
/* .bigImg{
    width:686rpx ;
    height:360rpx ;
    margin-top: 20rpx;
    border-radius: 4rpx;
    display: inline-block;
} */
.videoPngBIg{
    position: absolute;
    bottom:38rpx;
    right: 10rpx;
    width: 100rpx;
    height: 50rpx;
}
.videoPngSmall{
    position: absolute;
    bottom:8rpx;
    right: 10rpx;
    width: 60rpx;
    height: 40rpx;
}
.btnStar{
    width: 20%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnShare{
    width: 20%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnStarVideo{
    width: 60%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnShareVideo{
    width: 40%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnListen{
    width: 30%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.btnListenSmall{
    width: 44%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.btnListenSmallL{
    width: 15%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.imgBtnItem {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    background: #fff;
}

.itemBigBox{
    width: 690rpx;
    height:500rpx;
    margin: 15rpx 30rpx;
    
}
.videoTitle{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:410rpx;
    line-height:1.0;
    font-size: 32rpx;
    color: #333;
    font-size: 34rpx;
}
.fontShadow {
    height: 90rpx;
    width:690rpx;
    background: -webkit-linear-gradient(180deg,rgba(0,0,0,0,0),rgba(0,0,0,0.69));/* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(180deg,rgba(0,0,0,0,0),rgba(0,0,0,0.69)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.69)); /* Firefox 3.6 - 15 */
    background: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.69));
}

.itemSmall{
    width:690rpx;
    height:180rpx;
    
    padding: 50rpx 0;
    padding-right:30rpx;
    background:#fff;
    
   
}
.readNowrapOne{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 630rpx;
    font-size: 34rpx;
    color: #fff;
}
.readVideoTitle{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:410rpx;
    line-height:1.0;
    font-size: 32rpx;
    color: #CCCCCC;
    font-size: 34rpx;
}
.readNowrapTwo{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    width: 430rpx;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 34rpx;
    line-height:1.5;
    color: #CCCCCC;
}
.nowrapTwo{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    width: 430rpx;
    -webkit-line-clamp: 2;
    line-height:1.5;
    -webkit-box-orient: vertical;
    font-size: 34rpx;
}
.nowrapOne{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 630rpx;
    font-size: 34rpx;
}
.swiperItem{
    text-align:center;
    width:600rpx;
    border-radius:6rpx;
    position: relative;
}
.noActive{
    margin:30rpx 0;
    height:280rpx;
}
.noActiveLetter{
    top:60rpx;
    width:70rpx;
    height:40rpx;
   
}
.activeLetter{
    top:30rpx;
    width:80rpx;
    height:40rpx;
}
.noActiveShdow{
    top:60rpx;
    width:70rpx;
    height:34rpx;
   
}
.activeShdow{
    top:30rpx;
    width:80rpx;
    height:40rpx;
}
.margin30{
    margin-bottom: 30rpx
}
.bg3{
    background: -webkit-linear-gradient(left, #AA52ED , #6760FF); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #AA52ED , #6760FF); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #AA52ED , #6760FF); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #AA52ED , #6760FF); /* 标准的语法（必须放在*/
}
.bg2{
      background: -webkit-linear-gradient(left, #FA6450 , #FF9072); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right,  #FA6450 , #FF9072); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right,  #FA6450 , #FF9072); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #FA6450 , #FF9072); /* 标准的语法（必须放在*/
}
