
button{
    padding:0;
}

.nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:1.5
}
/* .bigImg{
    width:686rpx ;
    height:360rpx ;
    margin-top: 20rpx;
    border-radius: 4rpx;
    display: inline-block;
} */
.videoPngBIg{
    position: absolute;
    bottom:38rpx;
    right: 10rpx;
    width: 100rpx;
    height: 50rpx;
}
.videoPngSmall{
    position: absolute;
    bottom:8rpx;
    right: 10rpx;
    width: 60rpx;
    height: 40rpx;
}
.btnStar{
    width: 20%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnShare{
    width: 20%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnStarVideo{
    width: 60%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnShareVideo{
    width: 40%;
    float: left;
    background:#ffffff;
    height: 100rpx;
}
.btnListen{
    width: 30%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.btnListenSmall{
    width: 44%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.btnListenSmallL{
    width: 12%;
    float: left;
    background:#ffffff;
    height: 100rpx;
    text-align: left;
}
.imgBtnItem {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    background: #fff;
    
}

.itemBigBox{
    width: 690rpx;
    margin: 20rpx 30rpx;
    
}
.videoTitle{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:410rpx;
    line-height:1.0;
    font-size: 32rpx;
    color: #333;
    font-size: 34rpx;
}
.swiperImage{
    width:600rpx;border-radius:6rpx;display:block;
}
.swiperNo{
    position:absolute;z-index:1;left:0;color:#fff;border-radius:0 20rpx 20rpx 0;font-size:22rpx;line-height:40rpx;
}
.swiperCommon{
    line-height:100rpx;text-align:left;width:500rpx;font-weight: 600;margin-left:20rpx;

}
.fontShadow {
    position:absolute;
    z-index:1;bottom:0;left:0;
    color:#fff;
    border-radius:0 0 6rpx 6rpx;
    height: 90rpx;
    width:690rpx;
    background: -webkit-linear-gradient(180deg,rgba(0,0,0,0,0),rgba(0,0,0,0.69));/* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(180deg,rgba(0,0,0,0,0),rgba(0,0,0,0.69)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.69)); /* Firefox 3.6 - 15 */
    background: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.69));
}

.itemSmall{
    width:690rpx;
    /* height:180rpx; */
    
    padding: 50rpx 0;
    background:#fff;
    
   
}
.readNowrapOne{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 630rpx;
    font-size: 34rpx;
    color: #fff;
}
.readVideoTitle{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:410rpx;
    line-height:1.0;
    font-size: 32rpx;
    color: #CCCCCC;
    font-size: 34rpx;
}
.readNowrapTwo{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    width: 430rpx;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 34rpx;
    line-height:1.5;
    color: #CCCCCC;
    margin-left: 28rpx;
}
.nowrapTwo{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    width: 430rpx;
    -webkit-line-clamp: 2;
    line-height:1.5;
    -webkit-box-orient: vertical;
    font-size: 34rpx;
    margin-left: 28rpx;
}
.nowrapOne{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 560rpx;
    font-size: 34rpx;
}
.swiperItem{
    text-align:center;
    width:600rpx;
    border-radius:6rpx;
    position: relative;
}
.noActive{
    margin:30rpx 0;
    height:280rpx;
}
.noActiveLetter{
    top:60rpx;
    width:60rpx;
    height:28rpx;
   
}
.activeLetter{
    top:30rpx;
    width:80rpx;
    height:40rpx;
}
.noActiveShdow{
    top:60rpx;
    width:70rpx;
    height:34rpx;
   
}
.activeShdow{
    top:30rpx;
    width:80rpx;
    height:40rpx;
}
.margin30{
    margin-bottom: 30rpx
}
.bg3{
    background: -webkit-linear-gradient(left, #AA52ED , #6760FF); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #AA52ED , #6760FF); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #AA52ED , #6760FF); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #AA52ED , #6760FF); /* 标准的语法（必须放在*/
}
.bg2{
      background: -webkit-linear-gradient(left, #FA6450 , #FF9072); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right,  #FA6450 , #FF9072); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right,  #FA6450 , #FF9072); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #FA6450 , #FF9072); /* 标准的语法（必须放在*/
}
/* --------------------------------      首页列表          --------------------------------------- */
.swiperImg{
    width:600rpx;border-radius:6rpx;display:block
}
.swiperLette{
    margin-left:20rpx;line-height:100rpx;text-align:left;width:500rpx;font-weight: 600;
}
.swiperNumBox{
    position:absolute;z-index:1;bottom:0;left:0;color:#fff;width:95%;border-radius:0 0 6rpx 6rpx;line-height:90rpx;

}
.swiperImgRank{
    position:absolute;z-index:1;left:0;color:#fff;border-radius:0 20rpx 20rpx 0;font-size:22rpx;line-height:40rpx
}
.swiperImgRankTwo{
    position:absolute;z-index:1;left:0;color:#333333;width:80rpx;height:40rpx;border-radius:0 20rpx 20rpx 0;font-size:22rpx;background:#ffe000;line-height:40rpx
}
.txvImageUrlPlay{
    width:132rpx;height:132rpx;position:absolute;top:50%;left:50%;margin-top:-66rpx;margin-left:-66rpx
}
.txvImageCover{
    width:690rpx;height:400rpx;display:block;border-radius:8rpx 8rpx 0 0
}
.txvLikedNum{
    color:#999;font-size:24rpx;display:inline-block;line-height:12rpx;height: 100rpx;float:left;margin-top:32rpx;padding-left:10rpx; 
}
.txvStar{
    float:left;margin-top:28rpx 
}
.txvTitle{
    display:inline-block;line-height:88rpx;padding-left:30rpx;font-weight:bold
}
.smallImgCover{
    float:right;width:200rpx;height:150rpx;border-radius:8rpx;margin-right: 20rpx;
}
.smallImgPause{
    vertical-align:top;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:9rpx;height:24rpx
}
.smallImgLikedNum{
    vertical-align:top;color:#999;font-size:24rpx;margin-left:10rpx;display:inline-block;float:left;height:32rpx;line-height:0.5
}
.smallImgShare{
    float:right;background:#fff;margin-right:-18rpx;height:32rpx
}
.smallImgLeftFooter{
    background:#ffffff;width:410rpx;position:absolute;bottom:0;height:32rpx;overflow:hidden
}
.smallImgLeftTitleBox{
    float:rigth;width:430rpx;height:150rpx;position:relative; 
}

.bigImgCover{
    width:690rpx;height:400rpx;display:block
}
.bigImgCoverBox{
    position:relative;padding:0;height:400rpx;border-radius:8rpx 8rpx 0 0
}
.bigImgTitle{
    margin-left:20rpx;line-height:100rpx;text-align:left;font-weight:bold
}
.bigImgTitleShadow{
    position:absolute;z-index:1;bottom:0;left:0;color:#fff
}
.bigImgPause{
    vertical-align:top;margin-top:30rpx;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:10rpx;height:28rpx
}  
.bigImgLikedNum{
    vertical-align:top;color:#999;font-size:24rpx;padding-left:10rpx;display:inline-block;line-height:34rpx;height: 100rpx;
}
.declareP {
    width: 60rpx;
    height: 30rpx;
    margin: 6rpx 8rpx 2rpx 8rpx;
}


/*微博css*/
.weiboBigBox {
    width: 690rpx;
    margin: 20rpx 30rpx;
    padding-top: 32rpx;
    background-color: #ffffff;
}

.topAvaAndTitle {
    height: 72rpx;
}

.weiboAvat {
    width: 72rpx;
    height: 72rpx;
    float: left;
    border-radius: 72rpx;
    margin-right: 16rpx;
    margin-left:14rpx;
}
.weiboava{
    width:72rpx;height:72rpx;border-radius: 72rpx;
}
.titleAndTime {
    height: 72rpx;
    overflow: hidden;
}

.weiBoTitle {
    height: 40rpx;
    max-width: 500rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28rpx;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 40rpx;
}

.weiBoTime {
    height: 34rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(179, 179, 179, 1);
    line-height: 34rpx;
}

.weibotext{
    margin-top: 18rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    position:relative;
    line-height:44rpx;
    padding-left:14rpx;
    word-wrap:break-word;
    overflow: hidden;
}
.weiboImg{
    width:690rpx;
}
.weiboImg view{
    display:inline-block;
}
.weiboImg .imgNoOne{
    width:660rpx;height:370rpx;
}

.wb-rich-text {
  width: 660rpx;
  margin-top: 18rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  font-size: 32rpx;
  position:relative;
  line-height:44rpx;
  margin-left:14rpx;
  word-wrap:break-word;
  overflow: hidden;
}

.wb-emotion {
  width: 32rpx;
  height: 32rpx;
  vertical-align: -3rpx;
  margin: 0 4rpx;
  display: inline;
}

.wb-more {
  margin-left: 4rpx;
}

.wb-more-dots {
  line-height: 44rpx;
  background-color: white;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:black;
  display:inline-block;
}

.wb-more-text {
  line-height: 44rpx;
  background-color: white;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(74,144,226,1);
  display:inline-block;
}


.imgGroupList1{margin-left:16rpx;margin-top:24rpx; width:660rpx;height:370rpx;}
.imgNoTwo{
    width:320rpx;height:320rpx;
}
.imgGroupList2{margin-left:16rpx;margin-top:24rpx;width:320rpx;height:320rpx;}
.imgNoThree{
    width:210rpx;height:210rpx;
}
.imgGroupList3{margin-left:16rpx;margin-top:16rpx;width:210rpx;height:210rpx;}
.imgNoFour{
    width:320rpx;height:320rpx;
}
.imgGroupList4{margin-left:16rpx;margin-top:24rpx;width:320rpx;height:320rpx;}
.weiboImg .imgGroupList4:nth-child(3),.imgGroupList4:nth-child(4){
    margin-top:8rpx;
}
.imgGroupList5{
    display:inline-block;
    margin-left:16rpx;width:210rpx;height:210rpx;
    margin-top:16rpx;
}
.imgNoFive{
    width:210rpx;height:210rpx;
}
.imgGroupList5:nth-child(4),.imgGroupList5:nth-child(5),.imgGroupList5:nth-child(6),.imgGroupList5:nth-child(7),.imgGroupList5:nth-child(8),.imgGroupList5:nth-child(9){
    margin-top:8rpx;
}
/*NoFive == NoSix ==NoSeven == NoEight == NoNine*/  

.weiboVideo{
    background:#fff;
}
.wbImageCover{
    width:660rpx;height:400rpx;display:block;border-radius:8rpx 8rpx 0 0;margin-left: 16rpx;
}


/* 专题样式 */
.topicBox{
    width: 100%;
    height: 260rpx; 
    background: #fff;
    margin-top:-4rpx;
    overflow: hidden;
    white-space: nowrap;
}
.topicBox1{
    width: 100%;
    height: 260rpx; 
    background: #fff;
    margin-top:-4rpx;

}
.topic{
    width: auto;
    overflow:hidden;
    height: 260rpx; 
}
.simpleTopic{
    height: 160rpx; 
    width: 240rpx;
    background: #999;
    margin:20rpx 8rpx 30rpx 8rpx;
    display: inline-block;
    border-radius: 4rpx;
    position:relative;
}
.titleTopicBg{
    width: 86rpx;
    height: 40rpx;
    float: left;
    position: absolute;
    z-index: 1;
    left:0;
}
.titleTopic{
    position: absolute;
    z-index: 2;
    left:12rpx;
    color: #fff;
    font-size: 24rpx;
    top: 4rpx;
}
.titleTopicBox{
    position: relative;
    height: 40rpx;
    /* margin-top:10rpx; */

}
.simpleTopic2{
    height: 160rpx; 
    overflow: hidden;
    width: 320rpx;
    background: #999;
    margin:20rpx 8rpx 30rpx 8rpx;
    display: inline-block;
    border-radius: 4rpx;
    position:relative;
}
.fontTitle{
    font-size: 28rpx;
    color: #333333;
}
.des{
    width: 440rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 26rpx;
    color: #999;
}

