<template name="list">
    <block  wx:if="{{list.length>0}}" >
        <!--下面是小的图的视频-->
        <view wx:for="{{list}}" class="container"  wx:key="{{index}}">
            <view wx:if="{{!(item.wxMidVec && item.wxMidVec[item.wxMidVec.length-1] == '1')}}" bindtap="handleDetail" data-id="{{item.id}}">
                <view class="bigBox">
                    <view class="imgBox">
                        <view style="position: relative">
                            <image  class="img" mode="aspectFill" src="{{item.coverUrl}}" lazy-load></image>
                            <image wx:if="{{item.txvVids.length>0}}" src="/images/v_small.png" class="videoPngSmall"></image>
                            <view wx:else></view>
                        </view>

                        <view class="letterBox ">
                            <view class="nowrap">{{item.title}}</view>
                            <view class="letter">
                                <text class="ellipsisLike">{{item.sourceWxNickname}}</text>
                                <text class="time">{{item.time}}</text>
                                <text class="time flright">{{item.readTimes}}阅读</text>
                            </view>
                        </view>
                    </view>
                </view>

            </view>
            <!--下面是大的视频-->
            <view wx:else bindtap="handleDetail"  data-id="{{item.id}}">
                <view class="bigBox">
                    <view>
                        <view class="content">
                            <view style="position: relative">
                                <image class="bigImg" mode="aspectFill" src="{{item.coverUrl}}" lazy-load></image>
                                <image wx:if="{{item.txvVids.length>0}}" src="/images/v_big.png" class="videoPngBIg"></image>
                                <view wx:else></view>
                            </view>
                            <view class="nowrapBig">{{item.title}}</view>
                        </view>
                        <view>
                            <view class="readResource">
                                <text class="ellipsisLike">{{item.sourceWxNickname}}</text>
                                <text class="time">{{item.time}}</text>
                                <text class="time flright">{{item.readTimes}}阅读</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{isMore}}" style="width:100%; height:60rpx;font-size: 28rpx;text-align: center;line-height: 60rpx;">
        </view>
        <view wx:else style="width:100%; height:200rpx;font-size: 28rpx;text-align: center;line-height: 200rpx;">
           由小鱼聚合平台提供技术支持
        </view>
    </block>
    <block wx:else>
        <view style="width: 100%;height: 1000rpx;"></view>
        <view wx:if="{{isMore}}" style="width:100%; height:60rpx;font-size: 28rpx;text-align: center;line-height: 60rpx;position: fixed;bottom: -800rpx">

        </view>
        <view wx:else style="width:100%; height:200rpx;font-size: 28rpx;text-align: center;line-height: 200rpx;">
            由小鱼聚合平台提供技术支持
        </view>
    </block>


</template>