<template name="list">
    <block wx:if="{{list.items.length>0}}">
        <!-- 推荐页的文章 -->
        <block wx:if="{{list._id==='topScoreds'}}">
            <swiper current="{{currentSwiper}}" duration="600" autoplay="true" interval="3000" circular="true" previous-margin="60rpx" next-margin="60rpx" style="height:340rpx;margin:30rpx 0;" bindchange="handleChangeSwiper">
                <swiper-item class="swiperItem" bindtap="handleDetail" data-id="{{imgUrls[1]._id}}">
                    <image class="{{swiperActiveZero[0]}}" mode="aspectFill" style="{{swiperActiveZero[0]}};width:600rpx;border-radius:6rpx;display:block" src="{{imgUrls[1].coverUrl}}" width="600rpx" height="" />
                    <view class="fontShadow {{swiperActiveZero[2]}}" style="position:absolute;z-index:1;bottom:0;left:0;color:#fff;width:95%;border-radius:0 0 6rpx 6rpx">
                        <view class='nowrapOne' style="margin-left:20rpx;line-height:100rpx;text-align:left;width:500rpx;font-weight: 600;">
                            {{imgUrls[1].title}}
                        </view>
                    </view>
                    <image src="{{baseImageUrlNo3}}" class="{{swiperActiveZero[1]}} bg3" style="position:absolute;z-index:1;left:0;color:#fff;border-radius:0 20rpx 20rpx 0;font-size:22rpx;line-height:40rpx" />
                </swiper-item>
                <swiper-item class="swiperItem" bindtap="handleDetail" data-id="{{imgUrls[0]._id}}">
                    <image class="{{swiperActiveOne[0]}}" mode="aspectFill" style="{{swiperActiveOne[0]}};width:600rpx;border-radius:6rpx;display:block" src="{{imgUrls[0].coverUrl}}" width="600rpx" height="" />
                    <view class="fontShadow {{swiperActiveOne[2]}}" style="position:absolute;z-index:1;bottom:0;left:0;color:#fff;width:95%;border-radius:0 0 6rpx 6rpx">
                        <view class='nowrapOne' style="margin-left:20rpx;line-height:100rpx;text-align:left;width:500rpx;font-weight: 600;">
                            {{imgUrls[0].title}}
                        </view>
                    </view>
                    <image src="{{baseImageUrlNo1}}" class="{{swiperActiveOne[1]}}" style="position:absolute;z-index:1;left:0;color:#333333;width:80rpx;height:40rpx;border-radius:0 20rpx 20rpx 0;font-size:22rpx;background:#ffe000;line-height:40rpx" />
                </swiper-item>
                <swiper-item class="swiperItem" bindtap="handleDetail" data-id="{{imgUrls[2]._id}}">
                    <image class="{{swiperActiveTwo[0]}}" mode="aspectFill" style="{{swiperActiveTwo[0]}};width:600rpx;border-radius:6rpx;display:block" src="{{imgUrls[2].coverUrl}}" width="600rpx" height="" />
                    <view class="fontShadow {{swiperActiveTwo[2]}}" style="position:absolute;z-index:1;bottom:0;left:0;color:#fff;width:95%;border-radius:0 0 6rpx 6rpx">
                        <view class='nowrapOne' style="margin-left:20rpx;line-height:100rpx;text-align:left;width:500rpx;font-weight: 600;">
                            {{imgUrls[2].title}}
                        </view>
                    </view>
                    <image src="{{baseImageUrlNo2}}" class="{{swiperActiveTwo[1]}} bg2" style="position:absolute;z-index:1;left:0;color:#fff;border-radius:0 20rpx 20rpx 0;font-size:22rpx;line-height:40rpx" />
                </swiper-item>
            </swiper>
        </block>
        <view bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd">
            <view wx:for="{{list.items}}" class="container" wx:key="{{index}}" style="overflow:hidden;{{index==0?'margin-top:20rpx':''}}">
                <!-- 视频 -->
                <view wx:if="{{item.type === 'txvVideo'}}" class="item  item-{{index}} itemBigBox">
                    <view wx:if='{{currentindex == index }}' data-item="{{item}}" data-currentIndex='{{index}}'>
                        <txv-video vid="{{item.txvVid}}" playerid="{{item.txvVid}}video" autoplay="{{isVideo}}"></txv-video>
                    </view>
                    <view wx:else data-currentIndex='{{index}}' data-item="{{item}}" style="position:relative;" bindtap='changeVideo'>
                        <image src='{{baseImageUrlPlay}}' style="width:132rpx;height:132rpx;position:absolute;top:50%;left:50%;margin-top:-66rpx;margin-left:-66rpx" />
                        <image mode="aspectFill" style="width:690rpx;height:400rpx;display:block;border-radius:8rpx 8rpx 0 0" src="{{ 'http://puui.qpic.cn/vpic/0/'+item.txvVid +'.png/0'}}"></image>
                    </view>
                    <view style="background:#ffffff;height:100rpx;width:690rpx;">
                        <view class="{{item.viewed?'readVideoTitle':'videoTitle'}}" data-id="{{item._id}}" bindtap="handleDetail" style="display:inline-block;line-height:88rpx;padding-left:30rpx;font-weight:bold">
                            {{item.title}}
                        </view>
                        <view data-id="{{item._id}}" style="float:right;width:250rpx">
                            <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                <button form-type="submit" class='btnStarVideo' catchtap="handleLikeButtonTapped" form-type="submit" data-liked="{{item.liked}}" data-id="{{item.id}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}">
                                    <image class="imgBtnItem" style="float:left;margin-top:28rpx" src="{{item.liked?'/images/allStar.png':'/images/star.png'}}"></image>
                                    <text style="color:#999;font-size:24rpx;display:inline-block;line-height:12rpx;height: 100rpx;float:left;margin-top:32rpx;padding-left:10rpx;">
                                        {{item._likedTimes}}
                                    </text>
                                </button>
                            </form>
                            <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                <button form-type="submit" class='btnShareVideo' open-type="{{type1}}" data-item="{{item}}" form-type="submit" bindgetuserinfo="handleAuthor">
                                    <image class="imgBtnItem" src="/images/share.png"></image>
                                </button>
                            </form>
                        </view>
                    </view>
                </view>
                <view wx:if="{{item.type === 'wxArticle'}}">
                    <!-- 小图 -->
                    <view class="item item-{{index}}" wx:if="{{!(item.wxMidVec && item.wxMidVec[item.wxMidVec.length-1] == '1')}}" style="background:#f3eeef;{{list.items[index-1].wxMidVec && list.items[index-1].wxMidVec[list.items[index-1].wxMidVec.length-1] == '1'?'margin-top:15rpx':''}};{{(list.items[index+1].wxMidVec && list.items[index+1].wxMidVec[list.items[index+1].wxMidVec.length-1] == '1')?'margin-bottom:15rpx':''}}">
                        <view style="width:100%;overflow:hidden;background:#ffffff;">
                            <view class="itemSmall" style="float:right;{{(list.items[index+1].wxMidVec && list.items[index+1].wxMidVec[list.items[index+1].wxMidVec.length-1] == '1')?'':'border-bottom: 1rpx solid #E6E6E6;'}}">
                                <image style="float:right;width:240rpx;height:180rpx;border-radius:8rpx" mode="aspectFill" src="{{item.coverUrl}}" bindtap="handleDetail" data-id="{{item._id}}" data-everyIndex="{{index}}"></image>
                                <view style="float:rigth;width:430rpx;height:180rpx;position:relative;">
                                    <text class="{{item.viewed?'readNowrapTwo':'nowrapTwo'}}" bindtap="handleDetail" data-id="{{item._id}}" data-everyIndex="{{index}}">
                                        {{item.title}}
                                    </text>
                                    <view style="background:#ffffff;width:430rpx;position:absolute;bottom:0;height:32rpx;overflow:hidden" hover-class="">
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <!-- wx:if="{{item.wxmpVoiceIds.length>0}}" -->
                                            <button wx:if="{{item.wxmpVoiceIds.length>0}}" style='float:left;background:#fff;margin-right:-20rpx;height:32rpx' form-type="submit" class='btnListenSmall' data-tabList="{{currentTabIndex}}" form-type="submit" bindtap="handleListing" data-id="{{item._id}}" data-index="{{index}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}">
                                                <image class="imgBtnItem" style="vertical-align:top;" src="{{listenIndexCurrent==index && letter?'/images/mini.gif':'/images/playing.png'}}"></image>
                                                <text wx:if="{{listenIndexCurrent==index && letter}}" style="{{listenIndexCurrent==index && letter?'color:#fff;background:#333;':'color:#999;background:#ffe000;'}};vertical-align:top;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:9rpx;height:24rpx">
                                                    暂停
                                                </text>
                                                <text wx:else style="{{listenIndexCurrent==index && letter?'color:#fff;background:#333;':'color:#333;background:#ffe000;'}};vertical-align:top;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:9rpx;height:24rpx">
                                                    听一听
                                                </text>
                                            </button>
                                            <button wx:else class='btnListenSmall' style='float:left;background:#fff;margin-right:-20rpx' form-type="submit" form-type="submit" data-liked="{{item.liked}}" data-id="{{item._id}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}"></button>
                                            <button class='btnListenSmallL'></button>
                                        </form>
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <button form-type="submit" class='btnShare' style='float:right;background:#fff;margin-right:-18rpx;height:32rpx' open-type="{{type1}}" data-item="{{item}}" form-type="submit" bindgetuserinfo="handleAuthor">
                                                <image class="imgBtnItem" src="/images/share.png" style="vertical-align:top;"></image>
                                            </button>
                                        </form>
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <button form-type="submit" class='btnStar' style='background:#fff;width:120rpx;height:32rpx' catchtap="handleLikeButtonTapped" form-type="submit" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}">
                                                <image class="imgBtnItem" src="{{item.liked?'/images/allStar.png':'/images/star.png'}}" style="float:left;vertical-align:top;"></image>
                                                <text style="vertical-align:top;color:#999;font-size:24rpx;margin-left:10rpx;display:inline-block;float:left;height:32rpx;line-height:0.5">
                                                    {{item._likedTimes}}
                                                </text>
                                            </button>
                                        </form>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        <view class="item  item-{{index}} itemBigBox">
                            <!-- 大图 -->
                            <view>
                                <view bindtap="handleDetail" data-id="{{item._id}}" data-everyIndex="{{index}}">
                                    <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                        <button form-type="submit" hover-class='none' style="position:relative;padding:0;height:400rpx;border-radius:8rpx 8rpx 0 0">
                                            <image style="width:690rpx;height:400rpx;display:block" mode="aspectFill" src="{{item.coverUrl}}"></image>
                                            <view class="fontShadow" style="position:absolute;z-index:1;bottom:0;left:0;color:#fff">
                                                <view class="{{item.viewed?'readNowrapOne':'nowrapOne'}}" style="margin-left:20rpx;line-height:100rpx;text-align:left;font-weight:bold">
                                                    {{item.title}}
                                                </view>
                                            </view>
                                        </button>
                                    </form>
                                </view>
                                <view style="background:#ffffff;height:100rpx;width:690rpx;">
                                    <view class="videoTitle" data-id="{{item._id}}"></view>
                                    <view data-id="{{item._id}}" style="">
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <button wx:if="{{item.wxmpVoiceIds.length>0}}" form-type="submit" class='btnListen' form-type="submit" bindtap="handleListing" data-id="{{item._id}}" data-index="{{index}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}" data-tabList="{{currentTabIndex}}">
                                                <image class="imgBtnItem" style="margin-top:30rpx;float:left" src="{{listenIndexCurrent==index && letter?'/images/mini.gif':'/images/playing.png'}}"></image>
                                                <text wx:if="{{listenIndexCurrent==index && letter}}" style="{{listenIndexCurrent==index && letter?'color:#fff;background:#333;':'color:#999;background:#ffe000;'}};vertical-align:top;margin-top:30rpx;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:10rpx;height:28rpx">
                                                    暂停
                                                </text>
                                                <text wx:else style="{{listenIndexCurrent==index && letter?'color:#fff;background:#333;':'color:#333;background:#ffe000;'}};vertical-align:top;margin-top:30rpx;font-size:24rpx;border-radius:6rpx;margin-left:10rpx;padding:4rpx 6rpx;display:inline-block;line-height:10rpx;height:28rpx">
                                                    听一听
                                                </text>
                                            </button>
                                            <button wx:else form-type="submit" class='btnListen' form-type="submit" data-liked="{{item.liked}}" data-id="{{item._id}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}"></button>
                                            <button class='btnListen'></button>
                                        </form>
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <button form-type="submit" class='btnStar' catchtap="handleLikeButtonTapped" form-type="submit" data-liked="{{item.liked}}" data-id="{{item._id}}" data-item="{{item}}" bindgetuserinfo="handleAuthor" open-type="{{type}}">
                                                <image class="imgBtnItem" style="margin-top:32rpx" src="{{item.liked?'/images/allStar.png':'/images/star.png'}}"></image>
                                                <text style="vertical-align:top;color:#999;font-size:24rpx;padding-left:10rpx;display:inline-block;line-height:34rpx;height: 100rpx;">
                                                    {{item._likedTimes}}
                                                </text>
                                            </button>
                                        </form>
                                        <form name='pushMsgFm' report-submit='true' bindsubmit='getFormID'>
                                            <button form-type="submit" class='btnShare' open-type="{{type1}}" data-item="{{item}}" form-type="submit" bindgetuserinfo="handleAuthor">
                                                <image class="imgBtnItem" src="/images/share.png" style="margin-top:32rpx"></image>
                                            </button>
                                        </form>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{isMore}}" style="width:100%; height:60rpx;font-size: 28rpx;text-align: center;line-height: 60rpx;position: fixed;bottom: -800rpx"></view>
            <view wx:else style="width:100%; height:260rpx;font-size: 28rpx;text-align: center;line-height: 120rpx">
                <view style='height:50rpx;'>
                    <image src="/images/logo.png" style="width:32rpx;height:32rpx;margin-right: 16rpx;float:left;margin-top:82rpx;padding-left:210rpx;"></image>
                    <text style="color:#ccc;font-size:20rpx;float:left">由小鱼聚合平台提供技术支持</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view wx:if="{{isMore}}" style="width:100%; height:60rpx;font-size: 28rpx;text-align: center;line-height: 60rpx;position: fixed;bottom: -800rpx"></view>
        <view wx:else style="width:100%; height:260rpx;font-size: 28rpx;text-align: center;line-height: 120rpx">
            <view style='height:50rpx;'>
                <image src="/images/logo.png" style="width:32rpx;height:32rpx;margin-right: 16rpx;float:left;margin-top:82rpx;padding-left:210rpx;"></image>
                <text style="color:#ccc;font-size:20rpx;float:left">由小鱼聚合平台提供技术支持</text>
            </view>
        </view>
    </block>
</template>
