.bigImg{
    width:686rpx ;
    height:360rpx ;
    margin-top: 32rpx;
    border-radius: 4rpx;
    display: inline-block;
}
.videoPngBIg{
    position: absolute;
    bottom:20rpx;
    right: 10rpx;
    width: 100rpx;
    height: 50rpx;
}
.videoPngSmall{
    position: absolute;
    bottom:-2rpx;
    right: 10rpx;
    width: 60rpx;
    height: 40rpx;
}

