<view>
	<view class='detailBox'>
		<view class="pictureBox">
			<view class="picBox">
				<image class="giftPic" src="{{url}}"></image>
			</view>
			<view class="giftDetail">
				<view class="detail">
					<text class="giftTitle">{{detail.name}}</text>
					<text class="price">￥{{price}}</text>
					<view class="giftWorth">
						<view class="giftWorthline"></view>
						<text class="giftWorthTxt">{{detail.price}} 积分</text>
					</view>
				</view>
				<view class="specification">
					<text class="specText">规格</text>
					<text class="specNum">{{detail.spec}}</text>
				</view>
			</view>
		</view>
		<view class="textBox">
			<text class="textTitle">商品详情</text>
			<view class="giftIntroduceBox">
				<text class="giftIntroduce">{{detail.description}}</text>
			</view>
		</view>
	</view>
	<view class="statementBox">
		<text class="statement">本商品无质量问题不支持退换货</text>
	</view>
	<view class="bottomBtn" bindtap="change" wx:if="{{accountBalance >= detail.price && detail.stock !== '0'}}">
		<text class="change">兑换</text>
	</view>
	<view wx:else class="bottomBtn2" bindtap="canNotChange">
		<text class="change">积分不足</text>
	</view>
	<view class="bottomBtn2" wx:if="{{WillOnLine}}">
		<text class="change">无法兑换</text>
	</view>
</view>
<!--兑换弹窗 -->
<view class="changeJump" wx:if="{{visible}}">
	<view class="changeBox">
		<view class="changeDetail">
			<view class="changeTitle">
				<text class="changeTitleText">{{detail.name}}</text>
			</view>
			<view class="productPic">
				<image class="giftPicSmall" src="{{baseImageUrl+detail.coverUrl}}"></image>
			</view>
			<view class="changeScore">
				<text class="scoreminus">积分: {{detail.price}}分</text>
			</view>
			<view class="changeLeft">
				<text class="scoreminus">数量</text>
				<text class="minusNum">1 份</text>
			</view>
		</view>
		<view class="cancelOrSure">
			<view class="cancel" bindtap="cancel">
				<text class="txt">再想想</text>
			</view>
			<view class="sure" bindtap="confirm" wx:if="{{forSure}}">
				<text class="txt">确认兑换</text>
			</view>
			<view class="sure" wx:else>
				<text class="txt">确认兑换</text>	
			</view>
		</view>
	</view>
</view>
<!-- 积分不足弹窗-->
<view class="changeJump" wx:if="{{notEnough}}">
	<view class="earnBox">
		<view class="earnTitle">
			<text class="earn">您的积分不足，去努力赚取积分吧~</text>
		</view>
		<view class="earnConfirm" bindtap="ToEarnScore">
			<text class="earnConfirmText">去赚积分</text>
		</view>
	</view>
</view>
<!-- 晚了一步弹窗-->
<view class="changeJump" wx:if="{{tooLate}}">
	<view class="earnBox">
		<view class="earnTitle">
			<text class="earn">啊哦，晚了一步！</text>
			<text class='earn'>您选择的商品刚刚兑完了</text>
		</view>
		<view class="earnConfirm" bindtap="lookOther">
			<text class="earnConfirmText">看看别的商品</text>
		</view>
	</view>
</view>
<!-- 兑换商品弹窗-->
<view wx:if="{{changeBox}}" class="actRule" catch:touchmove="touchmove">
	<canvas class="canvas" canvas-id="saveCanvas"></canvas>
	<cover-view style="margin-top:-98rpx;margin-left:-6rpx;">
		<button bindtap="handleSavePicture" open-type="{{saveToCamera}}" class="btnSavePicture" style="z-index:99 ">{{btnSavePitcureLetter}}</button>
	</cover-view>
</view>
