<template name="declare">
	<view class="{{votePage == 'detail' ? 'declareBox inBox' : 'declareBox'}}">
		<view class="leftBox marginLeft26">表态</view>
		<view class="rightBox">
			{{itemDeclare.title}}
		</view>
		<view class="taiBox marginLeft26">
			<view class="{{votePage == 'detail' ? 'taiLeftBox inLeftBox' : 'taiLeftBox'}}">
				<view class="fontTai">{{itemDeclare.surveyOptions[0].description}}</view>
				<button open-type="{{type}}" bindgetuserinfo="handleAuthor" data-votePage="{{votePage}}" disabled="{{itemDeclare.voteFor[0] ==undefined?false:itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[0]._id?false:true}}"
				 class="{{itemDeclare.voteFor[0] !=undefined ?itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[0]._id ?'holdOne readyHoldOne':'holdOne disHoldOne':'holdOne'}}" data-item="{{itemDeclare}}" data-num="0" bindtap="handleSupport">
					<text wx:if="{{itemDeclare.voteFor[0] !=undefined && itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[0]._id }}" class="iconDate iconfont icon-guifanjieguoyeduigou"
					 style="color:#fff;font-size:50rpx;float: left;"></text>
					{{itemDeclare.voteFor[0] !=undefined ?itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[0]._id ?'已支持':'未支持':'支持'}}</button>
			</view>
			<view class="{{votePage == 'detail' ? 'taiRightBox inLeftBox' : 'taiRightBox'}}">
				<view class="fontTai">{{itemDeclare.surveyOptions[1].description}}</view>
				<button open-type="{{type}}" bindgetuserinfo="handleAuthor" data-votePage="{{votePage}}" disabled="{{itemDeclare.voteFor[0] ==undefined?false:itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[1]._id?false:true}}"
				 class="{{itemDeclare.voteFor[0] !=undefined?itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[1]._id ?'holdTwo readyHoldTwo':'holdTwo disHoldTwo':'holdTwo'}} " data-item="{{itemDeclare}}" data-num="1" bindtap="handleSupport">
					<text wx:if="{{itemDeclare.voteFor[0] !=undefined && itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[1]._id }}" class="iconDate iconfont icon-guifanjieguoyeduigou"
					 style="color:#fff;font-size:50rpx;float: left;"></text>
					{{itemDeclare.voteFor[0] !=undefined?itemDeclare.voteFor[0] ==itemDeclare.surveyOptions[1]._id ?'已支持':'未支持':'支持'}}</button>
			</view>
		</view>
		<view class="progressBox marginLeft26">
			<view wx:if="{{itemDeclare.surveyOptions[0].supporters.length ==0 && itemDeclare.surveyOptions[1].supporters ==0}}">
				<view class="leftPro" style="width:96%;background:#EBEBEB;"></view>
			</view>
			<view wx:else>
				<view style="float: left;">
					<view class="leftPro" style="width:{{itemDeclare.m*6.40}}rpx"></view>
				</view>
				<view style="float: left;margin-right:-10rpx;">
					<view class="rightPro" style="width:{{itemDeclare.n*6.40}}rpx"></view>
				</view>
			</view>
		</view>
		<view class="percentBox marginLeft26">
			<view class="leftPercent fontPercent">{{itemDeclare.m}}%</view>
			<view class="rightPercent fontPercent">{{itemDeclare.n}}%</view>
		</view>
		<view class="view">
			<view class="leftView">
				<view style="width: 154rpx;height:50rpx;overflow: hidden;">
					<view wx:for="{{itemDeclare.surveyOptions[0].supporters}}" wx:key="{{index}}" class="touxiang {{itemDeclare.surveyOptions[0].supporters.length>1?'many':''}}">
						<view wx:if="{{index>5}}"></view>
						<image wx:else src="{{item.avatarUrl}}" class="touxiang {{itemDeclare.surveyOptions[0].supporters.length>0?'many':''}}"></image>

					</view>

				</view>

				<view wx:if="{{itemDeclare.surveyOptions[0].supporters.length>=5}}" style="float: right;margin-top: -30rpx;margin-right: 90rpx;">
					<view class="dotDeclare" style="opacity: 0.4;"></view>
					<view class="dotDeclare" style="opacity: 0.6;margin:0 6rpx;"></view>
					<view class="dotDeclare"></view>
				</view>

			</view>
			<view class="rightView">
				<view style="height:50rpx;overflow: hidden;width:160rpx;float:right;">
					<view style="float:right;{{index==0?'':'margin-right:-24rpx;'}}" wx:for="{{itemDeclare.surveyOptions[1].supporters}}" wx:key="{{index}}"
					 class="touxiang {{itemDeclare.surveyOptions[1].supporters.length>1?'many1':''}}">
						<view wx:if="{{index>5}}"></view>
						<image wx:else src="{{item.avatarUrl}}" style="{{index==0?'':'margin-right:-24rpx;'}}" class="touxiang {{itemDeclare.surveyOptions[1].supporters.length>1?'many':''}}"></image>

					</view>

				</view>
				<view wx:if="{{itemDeclare.surveyOptions[1].supporters.length>=5}}" style="float: right;margin-top: 20rpx;margin-right: 30rpx;">
					<view class="dotDeclare"></view>
					<view class="dotDeclare" style="opacity: 0.6;margin:0 6rpx;"></view>
					<view class="dotDeclare" style="opacity: 0.4;"></view>
				</view>


			</view>
		</view>
	</view>
</template>
