<template name="declare">
	<view class="declareBox">
		<view class="leftBox"></view>
		<view class="rightBox"></view>
		<view class="taiBox">
			<view class="taiLeftBox">
				<button class="hold" style="background: #196AD8;">支持</button>
			</view>
			<view class="taiRightBox">
				<button class="hold" style="background: #F53B55;">支持</button>
			</view>
		</view>
		<view class="progressBox marginLeft26">
			<view style="float: left;">
				<view class="leftPro" style="width:300rpx"></view>
				<view class="leftArrow"></view>
			</view>
			
			<view style="float: left;margin-left:-24rpx;">
				<view class="rightArrow"></view>
				<view class="rightPro" style="width:100rpx"></view>
			</view>
		</view>
		<view class="percentBox">
			<view class="leftPercent fontPercent">25%</view>
			<view class="rightPercent fontPercent">75%</view>
		</view>
		<view class="view">
			<view class="leftView">
				<image src="/images/circle.png" class="touxiang"></image>
			</view>
			<view class="rightView">
				<view style="float:right;margin-right: 40rpx">
					<image wx:for="{{[1,2,3]}}" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3551379535,312598408&fm=26&gp=0.jpg" class="touxiang {{[1,2,3].length>0?'many':''}}"></image>
				</view>
				
			</view>
		</view>
	</view>
</template>
