.declareBox {
    width: 690rpx;
    margin: 0 auto;
    background: #fff;
    padding-bottom: 32rpx;
}

.leftBox {
    margin-top: 30rpx;
    vertical-align: top;
    display: inline-block;
    float: left;
    width: 76rpx;
    height: 44rpx;
    color: rgba(255, 255, 255, 1);
    border-radius: 4rpx 0rpx 0rpx 4rpx;
    background: #333333;
    text-align: center;
    line-height: 44rpx;
    font-weight: normal;
    font-size: 28rpx;
    font-family: FZZZHONGJW--GB1-0;
}

.rightBox {
    margin-top: 30rpx;
    vertical-align: top;
    display: inline-block;
    float: left;
    padding-left: 12rpx;
    padding-right: 16rpx;
    color: #333;
    font-size: 28rpx;
    height: 44rpx;
    background-color: #FFDB3D;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 532rpx;
}

.taiBox {
    clear: both;
    padding-top: 22rpx;
}

.fontTai {
    font-size: 24rpx;
    color: #333;
    padding: 12rpx 8rpx
}

.taiLeftBox {
    width: 308rpx;
    height: 184rpx;
    display: inline-block;
    margin-right: 20rpx;
    background: #EBEBEB;
    position: relative;
    border-radius: 4rpx;
    vertical-align: top;
}

.taiRightBox {
    width: 308rpx;
    height: 184rpx;
    display: inline-block;
    background: #EBEBEB;
    position: relative;
    border-radius: 4rpx;
    vertical-align: top;
}

.holdOne {
    width: 200rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    font-size: 28rpx;
    position: absolute;
    bottom: -28rpx;
    left: 50rpx;
    color: #fff;
    background: linear-gradient(102deg, rgba(54, 162, 237, 1) 0%, rgba(25, 105, 214, 1) 100%);
    box-shadow: 0px 2px 4px 0px rgba(25, 106, 216, 0.3);
}

.readyHoldOne {
    background: rgba(25, 105, 214, 1);
    box-shadow: 0 0 0 0;
}

.disHoldOne {
    background: linear-gradient(270deg, rgba(199, 199, 199, 1) 0%, rgba(220, 220, 220, 1) 100%);
    box-shadow: 0 0 0 0;
    font-weight: 400;
    color: #ffffff !important;
}

.holdTwo {
    width: 200rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    font-size: 28rpx;
    position: absolute;
    bottom: -28rpx;
    left: 50rpx;
    color: #fff;
    background: linear-gradient(90deg, rgba(251, 109, 142, 1) 0%, rgba(245, 59, 85, 1) 100%);
    box-shadow: 0px 2px 4px 0px rgba(245, 59, 85, 0.3);
}

.readyHoldTwo {
    background: rgba(245, 59, 85, 1);
    box-shadow: 0 0 0 0;
}

.disHoldTwo {
    background: linear-gradient(270deg, rgba(199, 199, 199, 1) 0%, rgba(220, 220, 220, 1) 100%);
    box-shadow: 0 0 0 0;
    font-weight: 400;
    color: #ffffff !important;
}

.progressBox {
    overflow: hidden;
    margin-top: 50rpx;

}

.leftPro {
    height: 12rpx;
    background: #196AD8;
    float: left;

}

.rightPro {
    height: 12rpx;
    background: #F53B55;
    float: left;

}

.marginLeft26 {
    margin-left: 26rpx;
}

.percentBox {
    margin: 6rpx 30rpx;

}

.leftPercent {
    float: left;
}

.rightPercent {
    float: right;
}

.fontPercent {
    font-size: 20rpx;
    color: #333;
}

.view {
    margin: 0 30rpx;
    margin-top: 10rpx;
    clear: both;
    overflow: hidden;
}

.leftView {
    float: left;
    width: 50%;
}

.rightView {
    overflow: hidden;
    width: 50%;
}

.touxiang {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}

.touxiang1 {
    height: 50rpx;
    border-radius: 50rpx;
}

.many {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    margin-right: -24rpx;
    float: left
}

.many1 {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    float: left
}

.dotDeclare {
    border-radius: 6rpx;
    width: 6rpx;
    height: 6rpx;
    background: #D8D8D8;
    display: inline-block;
    float: right;
}
