.imgGif{
    width: 160rpx;
    height: 160rpx;
}








.topFix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
    text-align: center;
    align-items: center;
}

.canUse {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    display: inline;
}

.canUseNumber {
    font-size: 14px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    display: inline;
}

.giftThismonth {
    width: 139px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 22px;
    position: relative;
    margin-top: 20px;
    margin-left: 22px;
}

.yellowBorder {
    width: 4px;
    height: 14px;
    background: linear-gradient(90deg, rgba(250, 217, 97, 1) 0%, rgba(250, 200, 74, 1) 100%);
    border-radius: 2px;
    position: absolute;
    top: 4px;
    left: -8px;
}

.giftBox {
    width: 140px;
    height: 132px;
    margin-top: 12px;
    margin-left: 20px;
    display: inline-block;
    text-align: center;
}

.giftBox:nth-child(2n) {
    float: right;
    margin-right: 20px;
    margin-left: 0;
}

.giftBox:not(:nth-child(1)):not(:nth-child(2)) {
    margin-top: 24px;
}

.imgBox {
    width: 140px;
    height: 80px;
}

.giftTitle {
    width: 140px;
    height: 14px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.giftTitleDetail {
    width: 140px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.textGroup {
    text-align: center;
}

.text1 {
    width: 57px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(250, 202, 76, 1);
    line-height: 17px;
    margin-left: 22px;
}

.text2 {
    width: 31px;
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    margin-left: 9px;
}

.scoreIcon {
    width: 13px;
    height: 13px;
    margin-right: 4px;
    margin-bottom: -1px;
}

.giftWillCome {
    margin-top: 36px;
}
