@import "/components/like/like.wxss";
@import "/components/list/list.wxss";
@import "/pages/index/index.wxss";

.parent{
    position: relative;
    height: 380rpx;
    width:100%;
}
.cover{
    height: 380rpx;
    width:100%;
    background: pink;
    position: absolute;
    top:0;
}
.topicTitle{
    font-size: 34rpx;
    font-weight: bold;
    color: #fff;
    position: absolute;
    bottom: 130rpx;
    left:30rpx
}
.topicDesc{
    font-size: 28rpx;
    color: #B3B3B3;
    position: absolute;
    bottom: 80rpx;
    width: 315rpx;
    left:36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:1.5

}
.specicalTopicBox{
    margin-top: 0;
    top:22rpx;
}
