<template name="like">
    <view wx:for="{{likeList}}"  class="container">
        <view>
            <view class="bigBox">
                <view class="imgBox">
                    <image class="img" src="{{item.img}}" lazy-load></image>
                    <view class="letterBox">
                        <view class="nowrap">{{item.title}}</view>
                        <view class="letter">
                            <text class="ellipsisLike">清华大学的文案。</text>
                            <text class="">21小时之前</text>
                            <text>1.8k阅读</text>
                        </view>
                    </view>
                </view>
                <view class="bottomLine"></view>
            </view>

        </view>
    </view>
</template>