

@import "/components/loadding/loadding.wxss";
.imgBtnItem {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    background: #fff;
    
}

.nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:1.5
}
button::after{ border: none }
.goHomeStyle {
    position: fixed;
    left: 0;
    bottom: 200rpx;
    width: 119rpx;
    height: 94rpx;
  }
  
  .goHomeStyle1 {
    position: fixed;
    left: 0;
    bottom: -200rpx;
    width: 119rpx;
    height: 94rpx;
  }
  .state1 {
    transition: all 0.1s linear;
  }
